=============================
= important links
=============================
https://www.kernel.org/doc/Documentation/usb/gadget_configfs.txt
https://developer.ridgerun.com/wiki/index.php?title=How_to_use_the_UVC_gadget_driver_in_Linux

========================
= Active USB gadget 
========================
modprobe libcomposite
;mkdir cfgfs
;mount none cfgfs -t configfs
;cd cfgfs
cd /sys/kernel/config
; all the live USB configuration can be found here


============================================
= Mass storage (to store the Genicam XML)
============================================
cd /opt/nvidia/l4t-usb-device-mode
; filesystem.img contains the files