# Log of register accesses by address.
Write 0 to 0xE000
Write 0 to 0x01E4
Write 19 to 0x01E5
Write 23 to 0x01E2
Write 136 to 0x01E3
Write 0 to 0x01E6
Write 202 to 0x01E7
Write 1 to 0x016C
Write 1 to 0x016B
Write 1 to 0x0208
Write 240 to 0x0209
Write 3 to 0x020A
Write 77 to 0x020B
Write 2 to 0x020C
Write 16 to 0x020D
Write 3 to 0x020E
Write 1 to 0x020F
Write 0 to 0x0210
Write 19 to 0x0211
Write 0 to 0x0212
Write 3 to 0x0213
Write 3 to 0x0214
Write 239 to 0x0215
Write 3 to 0x0216
Write 243 to 0x0217
Write 3 to 0x0218
Write 244 to 0x0219
Write 1 to 0x021A
Write 241 to 0x021B
Write 3 to 0x021C
Write 36 to 0x021D
Write 0 to 0x021E
Write 2 to 0x021F
Write 1 to 0x0220
Write 242 to 0x0221
Write 3 to 0x0222
Write 47 to 0x0223
Write 0 to 0x0224
Write 33 to 0x0225
Write 3 to 0x0226
Write 240 to 0x0227
Write 3 to 0x0228
Write 241 to 0x0229
Write 3 to 0x022A
Write 242 to 0x022B
Write 3 to 0x022C
Write 245 to 0x022D
Write 3 to 0x022E
Write 246 to 0x022F
Write 0 to 0x0230
Write 193 to 0x0231
Write 0 to 0x0232
Write 2 to 0x0233
Write 1 to 0x0234
Write 242 to 0x0235
Write 3 to 0x0236
Write 107 to 0x0237
Write 3 to 0x0238
Write 255 to 0x0239
Write 3 to 0x023A
Write 49 to 0x023B
Write 1 to 0x023C
Write 240 to 0x023D
Write 3 to 0x023E
Write 135 to 0x023F
Write 0 to 0x0240
Write 10 to 0x0241
Write 0 to 0x0242
Write 11 to 0x0243
Write 1 to 0x0244
Write 249 to 0x0245
Write 3 to 0x0246
Write 13 to 0x0247
Write 0 to 0x0248
Write 7 to 0x0249
Write 3 to 0x024A
Write 239 to 0x024B
Write 3 to 0x024C
Write 243 to 0x024D
Write 3 to 0x024E
Write 244 to 0x024F
Write 3 to 0x0250
Write 0 to 0x0251
Write 0 to 0x0252
Write 7 to 0x0253
Write 0 to 0x0254
Write 12 to 0x0255
Write 1 to 0x0256
Write 241 to 0x0257
Write 3 to 0x0258
Write 67 to 0x0259
Write 1 to 0x025A
Write 248 to 0x025B
Write 3 to 0x025C
Write 16 to 0x025D
Write 0 to 0x025E
Write 7 to 0x025F
Write 3 to 0x0260
Write 240 to 0x0261
Write 3 to 0x0262
Write 241 to 0x0263
Write 3 to 0x0264
Write 242 to 0x0265
Write 3 to 0x0266
Write 245 to 0x0267
Write 3 to 0x0268
Write 246 to 0x0269
Write 3 to 0x026A
Write 0 to 0x026B
Write 2 to 0x026C
Write 135 to 0x026D
Write 0 to 0x026E
Write 1 to 0x026F
Write 3 to 0x0270
Write 255 to 0x0271
Write 3 to 0x0272
Write 0 to 0x0273
Write 3 to 0x0274
Write 255 to 0x0275
Write 2 to 0x0276
Write 135 to 0x0277
Write 3 to 0x0278
Write 2 to 0x0279
Write 3 to 0x027A
Write 15 to 0x027B
Write 3 to 0x027C
Write 247 to 0x027D
Write 0 to 0x027E
Write 22 to 0x027F
Write 0 to 0x0280
Write 51 to 0x0281
Write 0 to 0x0282
Write 4 to 0x0283
Write 0 to 0x0284
Write 17 to 0x0285
Write 3 to 0x0286
Write 9 to 0x0287
Write 0 to 0x0288
Write 2 to 0x0289
Write 0 to 0x028A
Write 32 to 0x028B
Write 0 to 0x028C
Write 181 to 0x028D
Write 0 to 0x028E
Write 229 to 0x028F
Write 0 to 0x0290
Write 18 to 0x0291
Write 0 to 0x0292
Write 181 to 0x0293
Write 0 to 0x0294
Write 229 to 0x0295
Write 0 to 0x0296
Write 0 to 0x0297
Write 0 to 0x0298
Write 18 to 0x0299
Write 0 to 0x029A
Write 18 to 0x029B
Write 0 to 0x029C
Write 32 to 0x029D
Write 0 to 0x029E
Write 181 to 0x029F
Write 0 to 0x02A0
Write 229 to 0x02A1
Write 0 to 0x02A2
Write 0 to 0x02A3
Write 0 to 0x02A4
Write 18 to 0x02A5
Write 0 to 0x02A6
Write 18 to 0x02A7
Write 0 to 0x02A8
Write 32 to 0x02A9
Write 0 to 0x02AA
Write 71 to 0x02AB
Write 0 to 0x02AC
Write 39 to 0x02AD
Write 0 to 0x02AE
Write 181 to 0x02AF
Write 0 to 0x02B0
Write 229 to 0x02B1
Write 0 to 0x02B2
Write 0 to 0x02B3
Write 0 to 0x02B4
Write 4 to 0x02B5
Write 0 to 0x02B6
Write 67 to 0x02B7
Write 0 to 0x02B8
Write 1 to 0x02B9
Write 3 to 0x02BA
Write 2 to 0x02BB
Write 0 to 0x02BC
Write 8 to 0x02BD
Write 3 to 0x02BE
Write 255 to 0x02BF
Write 2 to 0x02C0
Write 135 to 0x02C1
Write 3 to 0x02C2
Write 137 to 0x02C3
Write 3 to 0x02C4
Write 247 to 0x02C5
Write 0 to 0x02C6
Write 119 to 0x02C7
Write 0 to 0x02C8
Write 23 to 0x02C9
Write 0 to 0x02CA
Write 8 to 0x02CB
Write 3 to 0x02CC
Write 255 to 0x02CD
Write 0 to 0x02CE
Write 56 to 0x02CF
Write 0 to 0x02D0
Write 23 to 0x02D1
Write 0 to 0x02D2
Write 8 to 0x02D3
Write 3 to 0x02D4
Write 255 to 0x02D5
Write 3 to 0x02D6
Write 255 to 0x02D7
Write 3 to 0x02D8
Write 255 to 0x02D9
Write 3 to 0x02DA
Write 255 to 0x02DB
Write 3 to 0x02DC
Write 255 to 0x02DD
Write 3 to 0x02DE
Write 255 to 0x02DF
Write 3 to 0x02E0
Write 255 to 0x02E1
Write 3 to 0x02E2
Write 255 to 0x02E3
Write 3 to 0x02E4
Write 255 to 0x02E5
Write 3 to 0x02E6
Write 255 to 0x02E7
Write 3 to 0x02E8
Write 255 to 0x02E9
Write 3 to 0x02EA
Write 255 to 0x02EB
Write 3 to 0x02EC
Write 255 to 0x02ED
Write 3 to 0x02EE
Write 255 to 0x02EF
Write 3 to 0x02F0
Write 255 to 0x02F1
Write 3 to 0x02F2
Write 255 to 0x02F3
Write 3 to 0x02F4
Write 255 to 0x02F5
Write 3 to 0x02F6
Write 255 to 0x02F7
Write 3 to 0x02F8
Write 255 to 0x02F9
Write 3 to 0x02FA
Write 255 to 0x02FB
Write 3 to 0x02FC
Write 255 to 0x02FD
Write 3 to 0x02FE
Write 255 to 0x02FF
Write 3 to 0x0300
Write 255 to 0x0301
Write 3 to 0x0302
Write 255 to 0x0303
Write 0 to 0x01E9
Write 25 to 0x01E8
Write 53 to 0x01EA
Write 55 to 0x01EB
Write 92 to 0x01EC
Write 99 to 0x01ED
Write 15 to 0x01F8
Write 0 to 0x005C
Write 0 to 0x005D
Write 1 to 0x01DA
Write 1 to 0x01DC
Write 1 to 0x01DE
Write 1 to 0x0189
Write 1 to 0x01B7
Write 14 to 0x01C1
Write 246 to 0x01C2
Write 255 to 0x01C3
Write 7 to 0x01C9
Write 1 to 0x01B8
Write 51 to 0x01BA
Write 60 to 0x01BF
Write 92 to 0x01C0
Write 1 to 0x0071
Write 1 to 0x01B4
Write 1 to 0x01B5
Write 1 to 0x01F1
Write 1 to 0x01F4
Write 1 to 0x01F5
Write 1 to 0x0314
Write 1 to 0x0315
Write 1 to 0x0316
Write 0 to 0x0207
Write 2 to 0x4207
Write 2 to 0x2207
Write 0 to 0x209D
Write 1 to 0x0063
Write 15 to 0x01F7
Write 3 to 0x00E9
Write 40 to 0x00EA
Write 7 to 0x0309
Write 4 to 0x030A
Write 13 to 0x030B
Write 7 to 0x030C
Write 21 to 0x030E
Write 10 to 0x030D
Write 13 to 0x0310
Write 31 to 0x01D0
Write 15 to 0x01D1
Write 0 to 0x0016
Write 5 to 0x0017
Write 3 to 0x00E8
Write 8 to 0x01F0
Write 0 to 0x00D0
Write 0 to 0xE0C0
Write 32 to 0xE0C1
Write 0 to 0xE0C2
Write 32 to 0xE0C3
Write 2 to 0x016A
Write 44 to 0x0168
Write 0 to 0x2000
Read 0 from 0x207C
Write 0 to 0xE000
Write 0 to 0x2077
Write 164 to 0x2076
Write 1 to 0x00CE
Write 7 to 0x0070
Write 40 to 0x016D
Write 35 to 0x0176
Write 0 to 0x20C6
Write 0 to 0x20C7
Write 1 to 0x20C8
Write 0 to 0x20C9
Write 0 to 0x20CA
Write 1 to 0x20CB
Write 0 to 0x2075
Write 0 to 0x2000
Read 1 from 0x207C
Write 0 to 0xE000
Write 0 to 0x001E
Write 0 to 0xE000
Write 0 to 0x207E
Write 0 to 0x207F
Write 0 to 0x2080
Write 3 to 0x2081
Write 0 to 0x2082
Write 2 to 0x2083
Write 1 to 0x0090
Write 0 to 0x2097
Write 0 to 0xE000
Write 3 to 0x0011
Write 0 to 0x011D
Write 0 to 0xE000
Write 0 to 0x0012
Write 24 to 0x0013
Write 0 to 0x015A
Write 60 to 0x015B
Write 0 to 0x015C
Write 60 to 0x015D
Write 0 to 0x015E
Write 60 to 0x015F
Write 0 to 0x0162
Write 5 to 0x0163
Write 4 to 0x0164
Write 76 to 0x0165
Write 4 to 0x0166
Write 76 to 0x0167
Write 0 to 0xE000
Write 200 to 0x01BB
Write 192 to 0x01BC
Write 2 to 0x01F3
Write 206 to 0x016E
Write 0 to 0x0172
Write 0 to 0x0173
Write 255 to 0x016F
Write 255 to 0x0170
Write 206 to 0x0171
Write 0 to 0x0174
Write 32 to 0x0175
Write 3 to 0x018B
Write 82 to 0x018C
Write 2 to 0x018D
Write 86 to 0x018E
Write 11 to 0x018F
Write 207 to 0x0190
Write 27 to 0x01EE
Write 70 to 0x01EF
Write 0 to 0x01A2
Write 1 to 0x01A3
Write 0 to 0x031F
Write 10 to 0x0320
Write 0 to 0x01A6
Write 152 to 0x01A7
Write 5 to 0x01A4
Write 106 to 0x01A5
Write 5 to 0x0321
Write 115 to 0x0322
Write 6 to 0x01A8
Write 1 to 0x01A9
Write 0 to 0x01A0
Write 177 to 0x01A1
Write 0 to 0x01B2
Write 201 to 0x01B3
Write 0 to 0x01B0
Write 196 to 0x01B1
Write 0 to 0x01AC
Write 207 to 0x01AD
Write 0 to 0xE000
Write 3 to 0x0193
Write 242 to 0x0194
Write 0 to 0xE000
Write 1 to 0xE009
Write 1 to 0x212F
Write 1 to 0x2130
Write 1 to 0x2131
Write 1 to 0x2132
Write 1 to 0x2133
Write 1 to 0x2134
Write 1 to 0x2135
Write 1 to 0xE0E1
Write 1 to 0x018A
Write 1 to 0x00E0
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0xE02C
Write 0 to 0xE02D
Write 2 to 0xE02E
Write 87 to 0xE02F
Write 0 to 0xE030
Write 0 to 0xE025
Write 0 to 0xE02A
Write 70 to 0x2029
Write 1 to 0x0034
Write 44 to 0x0035
Write 0 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE004
Write 0 to 0x000E
Write 0 to 0x000F
Write 0 to 0x0010
Write 100 to 0x0011
Write 0 to 0x0012
Write 0 to 0x0013
Write 0 to 0x0014
Write 0 to 0x0015
Write 0 to 0xE004
Write 5 to 0x0032
Write 105 to 0x0033
Write 0 to 0xE004
Write 6 to 0x0007
Write 0 to 0x0008
Write 0 to 0x0009
Write 65 to 0x000A
Write 26 to 0x000B
Write 0 to 0xE004
Write 15 to 0x0024
Write 0 to 0xE004
Write 0 to 0x0031
Write 0 to 0xE004
Write 0 to 0x0026
Write 0 to 0xE004
Write 0 to 0x001C
Write 0 to 0x0019
Write 7 to 0x001A
Write 83 to 0x001B
Write 8 to 0x0016
Write 0 to 0x0017
Write 0 to 0x0018
Write 0 to 0xE004
Write 0 to 0x001D
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 1 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE000
Write 0 to 0x001F
Write 0 to 0x0020
Write 0 to 0x0023
Write 3 to 0x0024
Write 32 to 0x0025
Write 0 to 0x0026
Write 8 to 0x0027
Write 0 to 0x0028
Write 0 to 0x0029
Write 0 to 0x002A
Write 0 to 0x002B
Write 0 to 0x002C
Write 0 to 0x002D
Write 0 to 0x002E
Write 0 to 0x002F
Write 0 to 0x0030
Write 0 to 0x0031
Write 0 to 0x0032
Write 0 to 0x0033
Write 0 to 0x0034
Write 0 to 0x0035
Write 0 to 0x0036
Write 0 to 0x0037
Write 0 to 0x0038
Write 0 to 0x0039
Write 0 to 0x003A
Write 0 to 0x003B
Write 0 to 0x003C
Write 0 to 0x003D
Write 0 to 0x003E
Write 0 to 0x003F
Write 0 to 0x0040
Write 0 to 0x0041
Write 0 to 0x0042
Write 0 to 0x0043
Write 0 to 0x0044
Write 0 to 0x0045
Write 0 to 0x0046
Write 0 to 0x0047
Write 0 to 0x0048
Write 0 to 0x0049
Write 0 to 0x004A
Write 0 to 0x004B
Write 0 to 0x004C
Write 0 to 0x004D
Write 0 to 0x004E
Write 0 to 0x004F
Write 0 to 0x0050
Write 0 to 0x0051
Write 0 to 0x0052
Write 0 to 0x0053
Write 0 to 0x0054
Write 0 to 0x0055
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0x01DB
Write 60 to 0x00EC
Write 1 to 0x01DD
Write 13 to 0x00ED
Write 1 to 0x01DF
Write 2 to 0x00EE
Write 1 to 0x20A0
Write 4 to 0x209F
Write 1 to 0x20BD
Write 0 to 0x20BC
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 6 to 0x0193
Write 30 to 0x0194
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0xE000
Write 0 to 0xE004
Write 1 to 0xE000
Write 1 to 0xE004
Write 0 to 0x0000
Write 1 to 0x000A
Write 0 to 0x0000
Write 0 to 0x000A
Write 0 to 0xE000
Write 0 to 0x01E4
Write 19 to 0x01E5
Write 23 to 0x01E2
Write 136 to 0x01E3
Write 0 to 0x01E6
Write 202 to 0x01E7
Write 1 to 0x016C
Write 1 to 0x016B
Write 1 to 0x0208
Write 240 to 0x0209
Write 3 to 0x020A
Write 77 to 0x020B
Write 2 to 0x020C
Write 16 to 0x020D
Write 3 to 0x020E
Write 1 to 0x020F
Write 0 to 0x0210
Write 19 to 0x0211
Write 0 to 0x0212
Write 3 to 0x0213
Write 3 to 0x0214
Write 239 to 0x0215
Write 3 to 0x0216
Write 243 to 0x0217
Write 3 to 0x0218
Write 244 to 0x0219
Write 1 to 0x021A
Write 241 to 0x021B
Write 3 to 0x021C
Write 36 to 0x021D
Write 0 to 0x021E
Write 2 to 0x021F
Write 1 to 0x0220
Write 242 to 0x0221
Write 3 to 0x0222
Write 47 to 0x0223
Write 0 to 0x0224
Write 33 to 0x0225
Write 3 to 0x0226
Write 240 to 0x0227
Write 3 to 0x0228
Write 241 to 0x0229
Write 3 to 0x022A
Write 242 to 0x022B
Write 3 to 0x022C
Write 245 to 0x022D
Write 3 to 0x022E
Write 246 to 0x022F
Write 0 to 0x0230
Write 193 to 0x0231
Write 0 to 0x0232
Write 2 to 0x0233
Write 1 to 0x0234
Write 242 to 0x0235
Write 3 to 0x0236
Write 107 to 0x0237
Write 3 to 0x0238
Write 255 to 0x0239
Write 3 to 0x023A
Write 49 to 0x023B
Write 1 to 0x023C
Write 240 to 0x023D
Write 3 to 0x023E
Write 135 to 0x023F
Write 0 to 0x0240
Write 10 to 0x0241
Write 0 to 0x0242
Write 11 to 0x0243
Write 1 to 0x0244
Write 249 to 0x0245
Write 3 to 0x0246
Write 13 to 0x0247
Write 0 to 0x0248
Write 7 to 0x0249
Write 3 to 0x024A
Write 239 to 0x024B
Write 3 to 0x024C
Write 243 to 0x024D
Write 3 to 0x024E
Write 244 to 0x024F
Write 3 to 0x0250
Write 0 to 0x0251
Write 0 to 0x0252
Write 7 to 0x0253
Write 0 to 0x0254
Write 12 to 0x0255
Write 1 to 0x0256
Write 241 to 0x0257
Write 3 to 0x0258
Write 67 to 0x0259
Write 1 to 0x025A
Write 248 to 0x025B
Write 3 to 0x025C
Write 16 to 0x025D
Write 0 to 0x025E
Write 7 to 0x025F
Write 3 to 0x0260
Write 240 to 0x0261
Write 3 to 0x0262
Write 241 to 0x0263
Write 3 to 0x0264
Write 242 to 0x0265
Write 3 to 0x0266
Write 245 to 0x0267
Write 3 to 0x0268
Write 246 to 0x0269
Write 3 to 0x026A
Write 0 to 0x026B
Write 2 to 0x026C
Write 135 to 0x026D
Write 0 to 0x026E
Write 1 to 0x026F
Write 3 to 0x0270
Write 255 to 0x0271
Write 3 to 0x0272
Write 0 to 0x0273
Write 3 to 0x0274
Write 255 to 0x0275
Write 2 to 0x0276
Write 135 to 0x0277
Write 3 to 0x0278
Write 2 to 0x0279
Write 3 to 0x027A
Write 15 to 0x027B
Write 3 to 0x027C
Write 247 to 0x027D
Write 0 to 0x027E
Write 22 to 0x027F
Write 0 to 0x0280
Write 51 to 0x0281
Write 0 to 0x0282
Write 4 to 0x0283
Write 0 to 0x0284
Write 17 to 0x0285
Write 3 to 0x0286
Write 9 to 0x0287
Write 0 to 0x0288
Write 2 to 0x0289
Write 0 to 0x028A
Write 32 to 0x028B
Write 0 to 0x028C
Write 181 to 0x028D
Write 0 to 0x028E
Write 229 to 0x028F
Write 0 to 0x0290
Write 18 to 0x0291
Write 0 to 0x0292
Write 181 to 0x0293
Write 0 to 0x0294
Write 229 to 0x0295
Write 0 to 0x0296
Write 0 to 0x0297
Write 0 to 0x0298
Write 18 to 0x0299
Write 0 to 0x029A
Write 18 to 0x029B
Write 0 to 0x029C
Write 32 to 0x029D
Write 0 to 0x029E
Write 181 to 0x029F
Write 0 to 0x02A0
Write 229 to 0x02A1
Write 0 to 0x02A2
Write 0 to 0x02A3
Write 0 to 0x02A4
Write 18 to 0x02A5
Write 0 to 0x02A6
Write 18 to 0x02A7
Write 0 to 0x02A8
Write 32 to 0x02A9
Write 0 to 0x02AA
Write 71 to 0x02AB
Write 0 to 0x02AC
Write 39 to 0x02AD
Write 0 to 0x02AE
Write 181 to 0x02AF
Write 0 to 0x02B0
Write 229 to 0x02B1
Write 0 to 0x02B2
Write 0 to 0x02B3
Write 0 to 0x02B4
Write 4 to 0x02B5
Write 0 to 0x02B6
Write 67 to 0x02B7
Write 0 to 0x02B8
Write 1 to 0x02B9
Write 3 to 0x02BA
Write 2 to 0x02BB
Write 0 to 0x02BC
Write 8 to 0x02BD
Write 3 to 0x02BE
Write 255 to 0x02BF
Write 2 to 0x02C0
Write 135 to 0x02C1
Write 3 to 0x02C2
Write 137 to 0x02C3
Write 3 to 0x02C4
Write 247 to 0x02C5
Write 0 to 0x02C6
Write 119 to 0x02C7
Write 0 to 0x02C8
Write 23 to 0x02C9
Write 0 to 0x02CA
Write 8 to 0x02CB
Write 3 to 0x02CC
Write 255 to 0x02CD
Write 0 to 0x02CE
Write 56 to 0x02CF
Write 0 to 0x02D0
Write 23 to 0x02D1
Write 0 to 0x02D2
Write 8 to 0x02D3
Write 3 to 0x02D4
Write 255 to 0x02D5
Write 3 to 0x02D6
Write 255 to 0x02D7
Write 3 to 0x02D8
Write 255 to 0x02D9
Write 3 to 0x02DA
Write 255 to 0x02DB
Write 3 to 0x02DC
Write 255 to 0x02DD
Write 3 to 0x02DE
Write 255 to 0x02DF
Write 3 to 0x02E0
Write 255 to 0x02E1
Write 3 to 0x02E2
Write 255 to 0x02E3
Write 3 to 0x02E4
Write 255 to 0x02E5
Write 3 to 0x02E6
Write 255 to 0x02E7
Write 3 to 0x02E8
Write 255 to 0x02E9
Write 3 to 0x02EA
Write 255 to 0x02EB
Write 3 to 0x02EC
Write 255 to 0x02ED
Write 3 to 0x02EE
Write 255 to 0x02EF
Write 3 to 0x02F0
Write 255 to 0x02F1
Write 3 to 0x02F2
Write 255 to 0x02F3
Write 3 to 0x02F4
Write 255 to 0x02F5
Write 3 to 0x02F6
Write 255 to 0x02F7
Write 3 to 0x02F8
Write 255 to 0x02F9
Write 3 to 0x02FA
Write 255 to 0x02FB
Write 3 to 0x02FC
Write 255 to 0x02FD
Write 3 to 0x02FE
Write 255 to 0x02FF
Write 3 to 0x0300
Write 255 to 0x0301
Write 3 to 0x0302
Write 255 to 0x0303
Write 0 to 0x01E9
Write 25 to 0x01E8
Write 53 to 0x01EA
Write 55 to 0x01EB
Write 92 to 0x01EC
Write 99 to 0x01ED
Write 15 to 0x01F8
Write 0 to 0x005C
Write 0 to 0x005D
Write 1 to 0x01DA
Write 1 to 0x01DC
Write 1 to 0x01DE
Write 1 to 0x0189
Write 1 to 0x01B7
Write 14 to 0x01C1
Write 246 to 0x01C2
Write 255 to 0x01C3
Write 7 to 0x01C9
Write 1 to 0x01B8
Write 51 to 0x01BA
Write 60 to 0x01BF
Write 92 to 0x01C0
Write 1 to 0x0071
Write 1 to 0x01B4
Write 1 to 0x01B5
Write 1 to 0x01F1
Write 1 to 0x01F4
Write 1 to 0x01F5
Write 1 to 0x0314
Write 1 to 0x0315
Write 1 to 0x0316
Write 0 to 0x0207
Write 2 to 0x4207
Write 2 to 0x2207
Write 0 to 0x209D
Write 1 to 0x0063
Write 15 to 0x01F7
Write 3 to 0x00E9
Write 40 to 0x00EA
Write 7 to 0x0309
Write 4 to 0x030A
Write 13 to 0x030B
Write 7 to 0x030C
Write 21 to 0x030E
Write 10 to 0x030D
Write 13 to 0x0310
Write 31 to 0x01D0
Write 15 to 0x01D1
Write 0 to 0x0016
Write 5 to 0x0017
Write 3 to 0x00E8
Write 8 to 0x01F0
Write 0 to 0x00D0
Write 0 to 0xE0C0
Write 32 to 0xE0C1
Write 0 to 0xE0C2
Write 32 to 0xE0C3
Write 2 to 0x016A
Write 44 to 0x0168
Write 0 to 0x2000
Read 0 from 0x207C
Write 0 to 0xE000
Write 0 to 0x2077
Write 222 to 0x2076
Write 2 to 0x00CE
Write 7 to 0x0070
Write 40 to 0x016D
Write 35 to 0x0176
Write 0 to 0x20C6
Write 0 to 0x20C7
Write 1 to 0x20C8
Write 0 to 0x20C9
Write 0 to 0x20CA
Write 1 to 0x20CB
Write 0 to 0x2075
Write 0 to 0x2000
Read 1 from 0x207C
Write 0 to 0xE000
Write 0 to 0x001E
Write 0 to 0xE000
Write 0 to 0x207E
Write 0 to 0x207F
Write 0 to 0x2080
Write 3 to 0x2081
Write 0 to 0x2082
Write 2 to 0x2083
Write 1 to 0x0090
Write 0 to 0x2097
Write 0 to 0xE000
Write 3 to 0x0011
Write 0 to 0x011D
Write 0 to 0xE000
Write 0 to 0x0012
Write 38 to 0x0013
Write 0 to 0x015A
Write 62 to 0x015B
Write 0 to 0x015C
Write 62 to 0x015D
Write 0 to 0x015E
Write 62 to 0x015F
Write 0 to 0x0162
Write 6 to 0x0163
Write 4 to 0x0164
Write 88 to 0x0165
Write 4 to 0x0166
Write 88 to 0x0167
Write 0 to 0xE000
Write 200 to 0x01BB
Write 192 to 0x01BC
Write 2 to 0x01F3
Write 206 to 0x016E
Write 0 to 0x0172
Write 0 to 0x0173
Write 255 to 0x016F
Write 255 to 0x0170
Write 206 to 0x0171
Write 0 to 0x0174
Write 32 to 0x0175
Write 3 to 0x018B
Write 82 to 0x018C
Write 2 to 0x018D
Write 86 to 0x018E
Write 11 to 0x018F
Write 207 to 0x0190
Write 27 to 0x01EE
Write 70 to 0x01EF
Write 0 to 0x01A2
Write 1 to 0x01A3
Write 0 to 0x031F
Write 10 to 0x0320
Write 0 to 0x01A6
Write 152 to 0x01A7
Write 5 to 0x01A4
Write 106 to 0x01A5
Write 5 to 0x0321
Write 115 to 0x0322
Write 6 to 0x01A8
Write 1 to 0x01A9
Write 0 to 0x01A0
Write 177 to 0x01A1
Write 0 to 0x01B2
Write 201 to 0x01B3
Write 0 to 0x01B0
Write 196 to 0x01B1
Write 0 to 0x01AC
Write 207 to 0x01AD
Write 0 to 0xE000
Write 6 to 0x0193
Write 30 to 0x0194
Write 0 to 0xE000
Write 1 to 0xE009
Write 1 to 0x212F
Write 1 to 0x2130
Write 1 to 0x2131
Write 1 to 0x2132
Write 1 to 0x2133
Write 1 to 0x2134
Write 1 to 0x2135
Write 1 to 0xE0E1
Write 1 to 0x018A
Write 1 to 0x00E0
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0xE02C
Write 0 to 0xE02D
Write 2 to 0xE02E
Write 87 to 0xE02F
Write 0 to 0xE030
Write 0 to 0xE025
Write 0 to 0xE02A
Write 70 to 0x2029
Write 1 to 0x0034
Write 44 to 0x0035
Write 0 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE004
Write 0 to 0x000E
Write 0 to 0x000F
Write 0 to 0x0010
Write 100 to 0x0011
Write 0 to 0x0012
Write 0 to 0x0013
Write 0 to 0x0014
Write 0 to 0x0015
Write 0 to 0xE004
Write 5 to 0x0032
Write 105 to 0x0033
Write 0 to 0xE004
Write 6 to 0x0007
Write 0 to 0x0008
Write 0 to 0x0009
Write 65 to 0x000A
Write 26 to 0x000B
Write 0 to 0xE004
Write 15 to 0x0024
Write 0 to 0xE004
Write 0 to 0x0031
Write 0 to 0xE004
Write 0 to 0x0026
Write 0 to 0xE004
Write 0 to 0x001C
Write 0 to 0x0019
Write 7 to 0x001A
Write 83 to 0x001B
Write 8 to 0x0016
Write 0 to 0x0017
Write 0 to 0x0018
Write 0 to 0xE004
Write 0 to 0x001D
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 1 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE000
Write 0 to 0x001F
Write 0 to 0x0020
Write 0 to 0x0023
Write 3 to 0x0024
Write 32 to 0x0025
Write 0 to 0x0026
Write 8 to 0x0027
Write 0 to 0x0028
Write 0 to 0x0029
Write 0 to 0x002A
Write 0 to 0x002B
Write 0 to 0x002C
Write 0 to 0x002D
Write 0 to 0x002E
Write 0 to 0x002F
Write 0 to 0x0030
Write 0 to 0x0031
Write 0 to 0x0032
Write 0 to 0x0033
Write 0 to 0x0034
Write 0 to 0x0035
Write 0 to 0x0036
Write 0 to 0x0037
Write 0 to 0x0038
Write 0 to 0x0039
Write 0 to 0x003A
Write 0 to 0x003B
Write 0 to 0x003C
Write 0 to 0x003D
Write 0 to 0x003E
Write 0 to 0x003F
Write 0 to 0x0040
Write 0 to 0x0041
Write 0 to 0x0042
Write 0 to 0x0043
Write 0 to 0x0044
Write 0 to 0x0045
Write 0 to 0x0046
Write 0 to 0x0047
Write 0 to 0x0048
Write 0 to 0x0049
Write 0 to 0x004A
Write 0 to 0x004B
Write 0 to 0x004C
Write 0 to 0x004D
Write 0 to 0x004E
Write 0 to 0x004F
Write 0 to 0x0050
Write 0 to 0x0051
Write 0 to 0x0052
Write 0 to 0x0053
Write 0 to 0x0054
Write 0 to 0x0055
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0x01DB
Write 60 to 0x00EC
Write 1 to 0x01DD
Write 13 to 0x00ED
Write 1 to 0x01DF
Write 2 to 0x00EE
Write 1 to 0x20A0
Write 4 to 0x209F
Write 1 to 0x20BD
Write 0 to 0x20BC
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 6 to 0x0193
Write 30 to 0x0194
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0xE000
Write 0 to 0xE004
Write 1 to 0xE000
Write 1 to 0xE004
Write 0 to 0x0000
Write 1 to 0x000A
Write 0 to 0x0000
Write 0 to 0x000A
Write 0 to 0xE000
Write 0 to 0x01E4
Write 19 to 0x01E5
Write 23 to 0x01E2
Write 136 to 0x01E3
Write 0 to 0x01E6
Write 202 to 0x01E7
Write 1 to 0x016C
Write 1 to 0x016B
Write 1 to 0x0208
Write 240 to 0x0209
Write 3 to 0x020A
Write 77 to 0x020B
Write 2 to 0x020C
Write 16 to 0x020D
Write 3 to 0x020E
Write 1 to 0x020F
Write 0 to 0x0210
Write 19 to 0x0211
Write 0 to 0x0212
Write 3 to 0x0213
Write 3 to 0x0214
Write 239 to 0x0215
Write 3 to 0x0216
Write 243 to 0x0217
Write 3 to 0x0218
Write 244 to 0x0219
Write 1 to 0x021A
Write 241 to 0x021B
Write 3 to 0x021C
Write 36 to 0x021D
Write 0 to 0x021E
Write 2 to 0x021F
Write 1 to 0x0220
Write 242 to 0x0221
Write 3 to 0x0222
Write 47 to 0x0223
Write 0 to 0x0224
Write 33 to 0x0225
Write 3 to 0x0226
Write 240 to 0x0227
Write 3 to 0x0228
Write 241 to 0x0229
Write 3 to 0x022A
Write 242 to 0x022B
Write 3 to 0x022C
Write 245 to 0x022D
Write 3 to 0x022E
Write 246 to 0x022F
Write 0 to 0x0230
Write 193 to 0x0231
Write 0 to 0x0232
Write 2 to 0x0233
Write 1 to 0x0234
Write 242 to 0x0235
Write 3 to 0x0236
Write 107 to 0x0237
Write 3 to 0x0238
Write 255 to 0x0239
Write 3 to 0x023A
Write 49 to 0x023B
Write 1 to 0x023C
Write 240 to 0x023D
Write 3 to 0x023E
Write 135 to 0x023F
Write 0 to 0x0240
Write 10 to 0x0241
Write 0 to 0x0242
Write 11 to 0x0243
Write 1 to 0x0244
Write 249 to 0x0245
Write 3 to 0x0246
Write 13 to 0x0247
Write 0 to 0x0248
Write 7 to 0x0249
Write 3 to 0x024A
Write 239 to 0x024B
Write 3 to 0x024C
Write 243 to 0x024D
Write 3 to 0x024E
Write 244 to 0x024F
Write 3 to 0x0250
Write 0 to 0x0251
Write 0 to 0x0252
Write 7 to 0x0253
Write 0 to 0x0254
Write 12 to 0x0255
Write 1 to 0x0256
Write 241 to 0x0257
Write 3 to 0x0258
Write 67 to 0x0259
Write 1 to 0x025A
Write 248 to 0x025B
Write 3 to 0x025C
Write 16 to 0x025D
Write 0 to 0x025E
Write 7 to 0x025F
Write 3 to 0x0260
Write 240 to 0x0261
Write 3 to 0x0262
Write 241 to 0x0263
Write 3 to 0x0264
Write 242 to 0x0265
Write 3 to 0x0266
Write 245 to 0x0267
Write 3 to 0x0268
Write 246 to 0x0269
Write 3 to 0x026A
Write 0 to 0x026B
Write 2 to 0x026C
Write 135 to 0x026D
Write 0 to 0x026E
Write 1 to 0x026F
Write 3 to 0x0270
Write 255 to 0x0271
Write 3 to 0x0272
Write 0 to 0x0273
Write 3 to 0x0274
Write 255 to 0x0275
Write 2 to 0x0276
Write 135 to 0x0277
Write 3 to 0x0278
Write 2 to 0x0279
Write 3 to 0x027A
Write 15 to 0x027B
Write 3 to 0x027C
Write 247 to 0x027D
Write 0 to 0x027E
Write 22 to 0x027F
Write 0 to 0x0280
Write 51 to 0x0281
Write 0 to 0x0282
Write 4 to 0x0283
Write 0 to 0x0284
Write 17 to 0x0285
Write 3 to 0x0286
Write 9 to 0x0287
Write 0 to 0x0288
Write 2 to 0x0289
Write 0 to 0x028A
Write 32 to 0x028B
Write 0 to 0x028C
Write 181 to 0x028D
Write 0 to 0x028E
Write 229 to 0x028F
Write 0 to 0x0290
Write 18 to 0x0291
Write 0 to 0x0292
Write 181 to 0x0293
Write 0 to 0x0294
Write 229 to 0x0295
Write 0 to 0x0296
Write 0 to 0x0297
Write 0 to 0x0298
Write 18 to 0x0299
Write 0 to 0x029A
Write 18 to 0x029B
Write 0 to 0x029C
Write 32 to 0x029D
Write 0 to 0x029E
Write 181 to 0x029F
Write 0 to 0x02A0
Write 229 to 0x02A1
Write 0 to 0x02A2
Write 0 to 0x02A3
Write 0 to 0x02A4
Write 18 to 0x02A5
Write 0 to 0x02A6
Write 18 to 0x02A7
Write 0 to 0x02A8
Write 32 to 0x02A9
Write 0 to 0x02AA
Write 71 to 0x02AB
Write 0 to 0x02AC
Write 39 to 0x02AD
Write 0 to 0x02AE
Write 181 to 0x02AF
Write 0 to 0x02B0
Write 229 to 0x02B1
Write 0 to 0x02B2
Write 0 to 0x02B3
Write 0 to 0x02B4
Write 4 to 0x02B5
Write 0 to 0x02B6
Write 67 to 0x02B7
Write 0 to 0x02B8
Write 1 to 0x02B9
Write 3 to 0x02BA
Write 2 to 0x02BB
Write 0 to 0x02BC
Write 8 to 0x02BD
Write 3 to 0x02BE
Write 255 to 0x02BF
Write 2 to 0x02C0
Write 135 to 0x02C1
Write 3 to 0x02C2
Write 137 to 0x02C3
Write 3 to 0x02C4
Write 247 to 0x02C5
Write 0 to 0x02C6
Write 119 to 0x02C7
Write 0 to 0x02C8
Write 23 to 0x02C9
Write 0 to 0x02CA
Write 8 to 0x02CB
Write 3 to 0x02CC
Write 255 to 0x02CD
Write 0 to 0x02CE
Write 56 to 0x02CF
Write 0 to 0x02D0
Write 23 to 0x02D1
Write 0 to 0x02D2
Write 8 to 0x02D3
Write 3 to 0x02D4
Write 255 to 0x02D5
Write 3 to 0x02D6
Write 255 to 0x02D7
Write 3 to 0x02D8
Write 255 to 0x02D9
Write 3 to 0x02DA
Write 255 to 0x02DB
Write 3 to 0x02DC
Write 255 to 0x02DD
Write 3 to 0x02DE
Write 255 to 0x02DF
Write 3 to 0x02E0
Write 255 to 0x02E1
Write 3 to 0x02E2
Write 255 to 0x02E3
Write 3 to 0x02E4
Write 255 to 0x02E5
Write 3 to 0x02E6
Write 255 to 0x02E7
Write 3 to 0x02E8
Write 255 to 0x02E9
Write 3 to 0x02EA
Write 255 to 0x02EB
Write 3 to 0x02EC
Write 255 to 0x02ED
Write 3 to 0x02EE
Write 255 to 0x02EF
Write 3 to 0x02F0
Write 255 to 0x02F1
Write 3 to 0x02F2
Write 255 to 0x02F3
Write 3 to 0x02F4
Write 255 to 0x02F5
Write 3 to 0x02F6
Write 255 to 0x02F7
Write 3 to 0x02F8
Write 255 to 0x02F9
Write 3 to 0x02FA
Write 255 to 0x02FB
Write 3 to 0x02FC
Write 255 to 0x02FD
Write 3 to 0x02FE
Write 255 to 0x02FF
Write 3 to 0x0300
Write 255 to 0x0301
Write 3 to 0x0302
Write 255 to 0x0303
Write 0 to 0x01E9
Write 25 to 0x01E8
Write 53 to 0x01EA
Write 55 to 0x01EB
Write 92 to 0x01EC
Write 99 to 0x01ED
Write 15 to 0x01F8
Write 0 to 0x005C
Write 0 to 0x005D
Write 1 to 0x01DA
Write 1 to 0x01DC
Write 1 to 0x01DE
Write 1 to 0x0189
Write 1 to 0x01B7
Write 14 to 0x01C1
Write 246 to 0x01C2
Write 255 to 0x01C3
Write 7 to 0x01C9
Write 1 to 0x01B8
Write 51 to 0x01BA
Write 60 to 0x01BF
Write 92 to 0x01C0
Write 1 to 0x0071
Write 1 to 0x01B4
Write 1 to 0x01B5
Write 1 to 0x01F1
Write 1 to 0x01F4
Write 1 to 0x01F5
Write 1 to 0x0314
Write 1 to 0x0315
Write 1 to 0x0316
Write 0 to 0x0207
Write 2 to 0x4207
Write 2 to 0x2207
Write 0 to 0x209D
Write 1 to 0x0063
Write 15 to 0x01F7
Write 3 to 0x00E9
Write 40 to 0x00EA
Write 7 to 0x0309
Write 4 to 0x030A
Write 13 to 0x030B
Write 7 to 0x030C
Write 21 to 0x030E
Write 10 to 0x030D
Write 13 to 0x0310
Write 31 to 0x01D0
Write 15 to 0x01D1
Write 0 to 0x0016
Write 5 to 0x0017
Write 3 to 0x00E8
Write 8 to 0x01F0
Write 0 to 0x00D0
Write 0 to 0xE0C0
Write 32 to 0xE0C1
Write 0 to 0xE0C2
Write 32 to 0xE0C3
Write 2 to 0x016A
Write 44 to 0x0168
Write 0 to 0x2000
Read 0 from 0x207C
Write 0 to 0xE000
Write 0 to 0x2077
Write 164 to 0x2076
Write 1 to 0x00CE
Write 7 to 0x0070
Write 40 to 0x016D
Write 35 to 0x0176
Write 0 to 0x20C6
Write 0 to 0x20C7
Write 1 to 0x20C8
Write 0 to 0x20C9
Write 0 to 0x20CA
Write 1 to 0x20CB
Write 0 to 0x2075
Write 0 to 0x2000
Read 1 from 0x207C
Write 0 to 0xE000
Write 0 to 0x001E
Write 0 to 0xE000
Write 0 to 0x207E
Write 0 to 0x207F
Write 0 to 0x2080
Write 3 to 0x2081
Write 0 to 0x2082
Write 2 to 0x2083
Write 1 to 0x0090
Write 0 to 0x2097
Write 0 to 0xE000
Write 3 to 0x0011
Write 0 to 0x011D
Write 0 to 0xE000
Write 0 to 0x0012
Write 24 to 0x0013
Write 0 to 0x015A
Write 60 to 0x015B
Write 0 to 0x015C
Write 60 to 0x015D
Write 0 to 0x015E
Write 60 to 0x015F
Write 0 to 0x0162
Write 5 to 0x0163
Write 4 to 0x0164
Write 76 to 0x0165
Write 4 to 0x0166
Write 76 to 0x0167
Write 0 to 0xE000
Write 175 to 0x01BB
Write 167 to 0x01BC
Write 1 to 0x01F3
Write 255 to 0x016E
Write 77 to 0x0172
Write 0 to 0x0173
Write 255 to 0x016F
Write 255 to 0x0170
Write 255 to 0x0171
Write 77 to 0x0174
Write 63 to 0x0175
Write 5 to 0x018B
Write 74 to 0x018C
Write 2 to 0x018D
Write 86 to 0x018E
Write 14 to 0x018F
Write 68 to 0x0190
Write 25 to 0x01EE
Write 82 to 0x01EF
Write 1 to 0x01A2
Write 245 to 0x01A3
Write 1 to 0x031F
Write 254 to 0x0320
Write 2 to 0x01A6
Write 140 to 0x01A7
Write 8 to 0x01A4
Write 121 to 0x01A5
Write 8 to 0x0321
Write 130 to 0x0322
Write 9 to 0x01A8
Write 16 to 0x01A9
Write 0 to 0x01A0
Write 219 to 0x01A1
Write 0 to 0x01B2
Write 243 to 0x01B3
Write 0 to 0x01B0
Write 238 to 0x01B1
Write 0 to 0x01AC
Write 249 to 0x01AD
Write 0 to 0xE000
Write 10 to 0x0193
Write 8 to 0x0194
Write 0 to 0xE000
Write 1 to 0xE009
Write 1 to 0x212F
Write 1 to 0x2130
Write 1 to 0x2131
Write 1 to 0x2132
Write 1 to 0x2133
Write 1 to 0x2134
Write 1 to 0x2135
Write 1 to 0xE0E1
Write 1 to 0x018A
Write 1 to 0x00E0
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0xE02C
Write 0 to 0xE02D
Write 2 to 0xE02E
Write 87 to 0xE02F
Write 0 to 0xE030
Write 0 to 0xE025
Write 0 to 0xE02A
Write 70 to 0x2029
Write 1 to 0x0034
Write 44 to 0x0035
Write 0 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE004
Write 0 to 0x000E
Write 0 to 0x000F
Write 0 to 0x0010
Write 100 to 0x0011
Write 0 to 0x0012
Write 0 to 0x0013
Write 0 to 0x0014
Write 0 to 0x0015
Write 0 to 0xE004
Write 6 to 0x0032
Write 132 to 0x0033
Write 0 to 0xE004
Write 6 to 0x0007
Write 0 to 0x0008
Write 0 to 0x0009
Write 65 to 0x000A
Write 26 to 0x000B
Write 0 to 0xE004
Write 15 to 0x0024
Write 0 to 0xE004
Write 0 to 0x0031
Write 0 to 0xE004
Write 0 to 0x0026
Write 0 to 0xE004
Write 0 to 0x001C
Write 0 to 0x0019
Write 7 to 0x001A
Write 83 to 0x001B
Write 8 to 0x0016
Write 0 to 0x0017
Write 0 to 0x0018
Write 0 to 0xE004
Write 0 to 0x001D
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 1 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE000
Write 0 to 0x001F
Write 0 to 0x0020
Write 0 to 0x0023
Write 3 to 0x0024
Write 32 to 0x0025
Write 0 to 0x0026
Write 8 to 0x0027
Write 0 to 0x0028
Write 0 to 0x0029
Write 0 to 0x002A
Write 0 to 0x002B
Write 0 to 0x002C
Write 0 to 0x002D
Write 0 to 0x002E
Write 0 to 0x002F
Write 0 to 0x0030
Write 0 to 0x0031
Write 0 to 0x0032
Write 0 to 0x0033
Write 0 to 0x0034
Write 0 to 0x0035
Write 0 to 0x0036
Write 0 to 0x0037
Write 0 to 0x0038
Write 0 to 0x0039
Write 0 to 0x003A
Write 0 to 0x003B
Write 0 to 0x003C
Write 0 to 0x003D
Write 0 to 0x003E
Write 0 to 0x003F
Write 0 to 0x0040
Write 0 to 0x0041
Write 0 to 0x0042
Write 0 to 0x0043
Write 0 to 0x0044
Write 0 to 0x0045
Write 0 to 0x0046
Write 0 to 0x0047
Write 0 to 0x0048
Write 0 to 0x0049
Write 0 to 0x004A
Write 0 to 0x004B
Write 0 to 0x004C
Write 0 to 0x004D
Write 0 to 0x004E
Write 0 to 0x004F
Write 0 to 0x0050
Write 0 to 0x0051
Write 0 to 0x0052
Write 0 to 0x0053
Write 0 to 0x0054
Write 0 to 0x0055
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0x01DB
Write 60 to 0x00EC
Write 1 to 0x01DD
Write 13 to 0x00ED
Write 1 to 0x01DF
Write 2 to 0x00EE
Write 1 to 0x20A0
Write 4 to 0x209F
Write 1 to 0x20BD
Write 0 to 0x20BC
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 10 to 0x0193
Write 8 to 0x0194
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0xE000
Write 0 to 0xE004
Write 1 to 0xE000
Write 1 to 0xE004
Write 0 to 0x0000
Write 1 to 0x000A
Write 0 to 0x0000
Write 0 to 0x000A
Write 0 to 0xE000
Write 0 to 0x01E4
Write 19 to 0x01E5
Write 23 to 0x01E2
Write 136 to 0x01E3
Write 0 to 0x01E6
Write 202 to 0x01E7
Write 1 to 0x016C
Write 1 to 0x016B
Write 1 to 0x0208
Write 240 to 0x0209
Write 3 to 0x020A
Write 77 to 0x020B
Write 2 to 0x020C
Write 16 to 0x020D
Write 3 to 0x020E
Write 1 to 0x020F
Write 0 to 0x0210
Write 19 to 0x0211
Write 0 to 0x0212
Write 3 to 0x0213
Write 3 to 0x0214
Write 239 to 0x0215
Write 3 to 0x0216
Write 243 to 0x0217
Write 3 to 0x0218
Write 244 to 0x0219
Write 1 to 0x021A
Write 241 to 0x021B
Write 3 to 0x021C
Write 36 to 0x021D
Write 0 to 0x021E
Write 2 to 0x021F
Write 1 to 0x0220
Write 242 to 0x0221
Write 3 to 0x0222
Write 47 to 0x0223
Write 0 to 0x0224
Write 33 to 0x0225
Write 3 to 0x0226
Write 240 to 0x0227
Write 3 to 0x0228
Write 241 to 0x0229
Write 3 to 0x022A
Write 242 to 0x022B
Write 3 to 0x022C
Write 245 to 0x022D
Write 3 to 0x022E
Write 246 to 0x022F
Write 0 to 0x0230
Write 193 to 0x0231
Write 0 to 0x0232
Write 2 to 0x0233
Write 1 to 0x0234
Write 242 to 0x0235
Write 3 to 0x0236
Write 107 to 0x0237
Write 3 to 0x0238
Write 255 to 0x0239
Write 3 to 0x023A
Write 49 to 0x023B
Write 1 to 0x023C
Write 240 to 0x023D
Write 3 to 0x023E
Write 135 to 0x023F
Write 0 to 0x0240
Write 10 to 0x0241
Write 0 to 0x0242
Write 11 to 0x0243
Write 1 to 0x0244
Write 249 to 0x0245
Write 3 to 0x0246
Write 13 to 0x0247
Write 0 to 0x0248
Write 7 to 0x0249
Write 3 to 0x024A
Write 239 to 0x024B
Write 3 to 0x024C
Write 243 to 0x024D
Write 3 to 0x024E
Write 244 to 0x024F
Write 3 to 0x0250
Write 0 to 0x0251
Write 0 to 0x0252
Write 7 to 0x0253
Write 0 to 0x0254
Write 12 to 0x0255
Write 1 to 0x0256
Write 241 to 0x0257
Write 3 to 0x0258
Write 67 to 0x0259
Write 1 to 0x025A
Write 248 to 0x025B
Write 3 to 0x025C
Write 16 to 0x025D
Write 0 to 0x025E
Write 7 to 0x025F
Write 3 to 0x0260
Write 240 to 0x0261
Write 3 to 0x0262
Write 241 to 0x0263
Write 3 to 0x0264
Write 242 to 0x0265
Write 3 to 0x0266
Write 245 to 0x0267
Write 3 to 0x0268
Write 246 to 0x0269
Write 3 to 0x026A
Write 0 to 0x026B
Write 2 to 0x026C
Write 135 to 0x026D
Write 0 to 0x026E
Write 1 to 0x026F
Write 3 to 0x0270
Write 255 to 0x0271
Write 3 to 0x0272
Write 0 to 0x0273
Write 3 to 0x0274
Write 255 to 0x0275
Write 2 to 0x0276
Write 135 to 0x0277
Write 3 to 0x0278
Write 2 to 0x0279
Write 3 to 0x027A
Write 15 to 0x027B
Write 3 to 0x027C
Write 247 to 0x027D
Write 0 to 0x027E
Write 22 to 0x027F
Write 0 to 0x0280
Write 51 to 0x0281
Write 0 to 0x0282
Write 4 to 0x0283
Write 0 to 0x0284
Write 17 to 0x0285
Write 3 to 0x0286
Write 9 to 0x0287
Write 0 to 0x0288
Write 2 to 0x0289
Write 0 to 0x028A
Write 32 to 0x028B
Write 0 to 0x028C
Write 181 to 0x028D
Write 0 to 0x028E
Write 229 to 0x028F
Write 0 to 0x0290
Write 18 to 0x0291
Write 0 to 0x0292
Write 181 to 0x0293
Write 0 to 0x0294
Write 229 to 0x0295
Write 0 to 0x0296
Write 0 to 0x0297
Write 0 to 0x0298
Write 18 to 0x0299
Write 0 to 0x029A
Write 18 to 0x029B
Write 0 to 0x029C
Write 32 to 0x029D
Write 0 to 0x029E
Write 181 to 0x029F
Write 0 to 0x02A0
Write 229 to 0x02A1
Write 0 to 0x02A2
Write 0 to 0x02A3
Write 0 to 0x02A4
Write 18 to 0x02A5
Write 0 to 0x02A6
Write 18 to 0x02A7
Write 0 to 0x02A8
Write 32 to 0x02A9
Write 0 to 0x02AA
Write 71 to 0x02AB
Write 0 to 0x02AC
Write 39 to 0x02AD
Write 0 to 0x02AE
Write 181 to 0x02AF
Write 0 to 0x02B0
Write 229 to 0x02B1
Write 0 to 0x02B2
Write 0 to 0x02B3
Write 0 to 0x02B4
Write 4 to 0x02B5
Write 0 to 0x02B6
Write 67 to 0x02B7
Write 0 to 0x02B8
Write 1 to 0x02B9
Write 3 to 0x02BA
Write 2 to 0x02BB
Write 0 to 0x02BC
Write 8 to 0x02BD
Write 3 to 0x02BE
Write 255 to 0x02BF
Write 2 to 0x02C0
Write 135 to 0x02C1
Write 3 to 0x02C2
Write 137 to 0x02C3
Write 3 to 0x02C4
Write 247 to 0x02C5
Write 0 to 0x02C6
Write 119 to 0x02C7
Write 0 to 0x02C8
Write 23 to 0x02C9
Write 0 to 0x02CA
Write 8 to 0x02CB
Write 3 to 0x02CC
Write 255 to 0x02CD
Write 0 to 0x02CE
Write 56 to 0x02CF
Write 0 to 0x02D0
Write 23 to 0x02D1
Write 0 to 0x02D2
Write 8 to 0x02D3
Write 3 to 0x02D4
Write 255 to 0x02D5
Write 3 to 0x02D6
Write 255 to 0x02D7
Write 3 to 0x02D8
Write 255 to 0x02D9
Write 3 to 0x02DA
Write 255 to 0x02DB
Write 3 to 0x02DC
Write 255 to 0x02DD
Write 3 to 0x02DE
Write 255 to 0x02DF
Write 3 to 0x02E0
Write 255 to 0x02E1
Write 3 to 0x02E2
Write 255 to 0x02E3
Write 3 to 0x02E4
Write 255 to 0x02E5
Write 3 to 0x02E6
Write 255 to 0x02E7
Write 3 to 0x02E8
Write 255 to 0x02E9
Write 3 to 0x02EA
Write 255 to 0x02EB
Write 3 to 0x02EC
Write 255 to 0x02ED
Write 3 to 0x02EE
Write 255 to 0x02EF
Write 3 to 0x02F0
Write 255 to 0x02F1
Write 3 to 0x02F2
Write 255 to 0x02F3
Write 3 to 0x02F4
Write 255 to 0x02F5
Write 3 to 0x02F6
Write 255 to 0x02F7
Write 3 to 0x02F8
Write 255 to 0x02F9
Write 3 to 0x02FA
Write 255 to 0x02FB
Write 3 to 0x02FC
Write 255 to 0x02FD
Write 3 to 0x02FE
Write 255 to 0x02FF
Write 3 to 0x0300
Write 255 to 0x0301
Write 3 to 0x0302
Write 255 to 0x0303
Write 0 to 0x01E9
Write 25 to 0x01E8
Write 53 to 0x01EA
Write 55 to 0x01EB
Write 92 to 0x01EC
Write 99 to 0x01ED
Write 15 to 0x01F8
Write 0 to 0x005C
Write 0 to 0x005D
Write 1 to 0x01DA
Write 1 to 0x01DC
Write 1 to 0x01DE
Write 1 to 0x0189
Write 1 to 0x01B7
Write 14 to 0x01C1
Write 246 to 0x01C2
Write 255 to 0x01C3
Write 7 to 0x01C9
Write 1 to 0x01B8
Write 51 to 0x01BA
Write 60 to 0x01BF
Write 92 to 0x01C0
Write 1 to 0x0071
Write 1 to 0x01B4
Write 1 to 0x01B5
Write 1 to 0x01F1
Write 1 to 0x01F4
Write 1 to 0x01F5
Write 1 to 0x0314
Write 1 to 0x0315
Write 1 to 0x0316
Write 0 to 0x0207
Write 2 to 0x4207
Write 2 to 0x2207
Write 0 to 0x209D
Write 1 to 0x0063
Write 15 to 0x01F7
Write 3 to 0x00E9
Write 40 to 0x00EA
Write 7 to 0x0309
Write 4 to 0x030A
Write 13 to 0x030B
Write 7 to 0x030C
Write 21 to 0x030E
Write 10 to 0x030D
Write 13 to 0x0310
Write 31 to 0x01D0
Write 15 to 0x01D1
Write 0 to 0x0016
Write 5 to 0x0017
Write 3 to 0x00E8
Write 8 to 0x01F0
Write 0 to 0x00D0
Write 0 to 0xE0C0
Write 32 to 0xE0C1
Write 0 to 0xE0C2
Write 32 to 0xE0C3
Write 2 to 0x016A
Write 44 to 0x0168
Write 0 to 0x2000
Read 0 from 0x207C
Write 0 to 0xE000
Write 0 to 0x2077
Write 222 to 0x2076
Write 2 to 0x00CE
Write 7 to 0x0070
Write 40 to 0x016D
Write 35 to 0x0176
Write 0 to 0x20C6
Write 0 to 0x20C7
Write 1 to 0x20C8
Write 0 to 0x20C9
Write 0 to 0x20CA
Write 1 to 0x20CB
Write 0 to 0x2075
Write 0 to 0x2000
Read 1 from 0x207C
Write 0 to 0xE000
Write 0 to 0x001E
Write 0 to 0xE000
Write 0 to 0x207E
Write 0 to 0x207F
Write 0 to 0x2080
Write 3 to 0x2081
Write 0 to 0x2082
Write 2 to 0x2083
Write 1 to 0x0090
Write 0 to 0x2097
Write 0 to 0xE000
Write 3 to 0x0011
Write 0 to 0x011D
Write 0 to 0xE000
Write 0 to 0x0012
Write 38 to 0x0013
Write 0 to 0x015A
Write 62 to 0x015B
Write 0 to 0x015C
Write 62 to 0x015D
Write 0 to 0x015E
Write 62 to 0x015F
Write 0 to 0x0162
Write 6 to 0x0163
Write 4 to 0x0164
Write 88 to 0x0165
Write 4 to 0x0166
Write 88 to 0x0167
Write 0 to 0xE000
Write 175 to 0x01BB
Write 167 to 0x01BC
Write 1 to 0x01F3
Write 255 to 0x016E
Write 77 to 0x0172
Write 0 to 0x0173
Write 255 to 0x016F
Write 255 to 0x0170
Write 255 to 0x0171
Write 77 to 0x0174
Write 63 to 0x0175
Write 5 to 0x018B
Write 74 to 0x018C
Write 2 to 0x018D
Write 86 to 0x018E
Write 14 to 0x018F
Write 68 to 0x0190
Write 25 to 0x01EE
Write 82 to 0x01EF
Write 1 to 0x01A2
Write 245 to 0x01A3
Write 1 to 0x031F
Write 254 to 0x0320
Write 2 to 0x01A6
Write 140 to 0x01A7
Write 8 to 0x01A4
Write 121 to 0x01A5
Write 8 to 0x0321
Write 130 to 0x0322
Write 9 to 0x01A8
Write 16 to 0x01A9
Write 0 to 0x01A0
Write 219 to 0x01A1
Write 0 to 0x01B2
Write 243 to 0x01B3
Write 0 to 0x01B0
Write 238 to 0x01B1
Write 0 to 0x01AC
Write 249 to 0x01AD
Write 0 to 0xE000
Write 10 to 0x0193
Write 8 to 0x0194
Write 0 to 0xE000
Write 1 to 0xE009
Write 1 to 0x212F
Write 1 to 0x2130
Write 1 to 0x2131
Write 1 to 0x2132
Write 1 to 0x2133
Write 1 to 0x2134
Write 1 to 0x2135
Write 1 to 0xE0E1
Write 1 to 0x018A
Write 1 to 0x00E0
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0xE02C
Write 0 to 0xE02D
Write 2 to 0xE02E
Write 87 to 0xE02F
Write 0 to 0xE030
Write 0 to 0xE025
Write 0 to 0xE02A
Write 70 to 0x2029
Write 1 to 0x0034
Write 44 to 0x0035
Write 0 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE004
Write 0 to 0x000E
Write 0 to 0x000F
Write 0 to 0x0010
Write 100 to 0x0011
Write 0 to 0x0012
Write 0 to 0x0013
Write 0 to 0x0014
Write 0 to 0x0015
Write 0 to 0xE004
Write 6 to 0x0032
Write 132 to 0x0033
Write 0 to 0xE004
Write 6 to 0x0007
Write 0 to 0x0008
Write 0 to 0x0009
Write 65 to 0x000A
Write 26 to 0x000B
Write 0 to 0xE004
Write 15 to 0x0024
Write 0 to 0xE004
Write 0 to 0x0031
Write 0 to 0xE004
Write 0 to 0x0026
Write 0 to 0xE004
Write 0 to 0x001C
Write 0 to 0x0019
Write 7 to 0x001A
Write 83 to 0x001B
Write 8 to 0x0016
Write 0 to 0x0017
Write 0 to 0x0018
Write 0 to 0xE004
Write 0 to 0x001D
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 1 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE000
Write 0 to 0x001F
Write 0 to 0x0020
Write 0 to 0x0023
Write 3 to 0x0024
Write 32 to 0x0025
Write 0 to 0x0026
Write 8 to 0x0027
Write 0 to 0x0028
Write 0 to 0x0029
Write 0 to 0x002A
Write 0 to 0x002B
Write 0 to 0x002C
Write 0 to 0x002D
Write 0 to 0x002E
Write 0 to 0x002F
Write 0 to 0x0030
Write 0 to 0x0031
Write 0 to 0x0032
Write 0 to 0x0033
Write 0 to 0x0034
Write 0 to 0x0035
Write 0 to 0x0036
Write 0 to 0x0037
Write 0 to 0x0038
Write 0 to 0x0039
Write 0 to 0x003A
Write 0 to 0x003B
Write 0 to 0x003C
Write 0 to 0x003D
Write 0 to 0x003E
Write 0 to 0x003F
Write 0 to 0x0040
Write 0 to 0x0041
Write 0 to 0x0042
Write 0 to 0x0043
Write 0 to 0x0044
Write 0 to 0x0045
Write 0 to 0x0046
Write 0 to 0x0047
Write 0 to 0x0048
Write 0 to 0x0049
Write 0 to 0x004A
Write 0 to 0x004B
Write 0 to 0x004C
Write 0 to 0x004D
Write 0 to 0x004E
Write 0 to 0x004F
Write 0 to 0x0050
Write 0 to 0x0051
Write 0 to 0x0052
Write 0 to 0x0053
Write 0 to 0x0054
Write 0 to 0x0055
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0x01DB
Write 60 to 0x00EC
Write 1 to 0x01DD
Write 13 to 0x00ED
Write 1 to 0x01DF
Write 2 to 0x00EE
Write 1 to 0x20A0
Write 4 to 0x209F
Write 1 to 0x20BD
Write 0 to 0x20BC
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 10 to 0x0193
Write 8 to 0x0194
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0xE000
Write 0 to 0xE004
Write 1 to 0xE000
Write 1 to 0xE004
Write 0 to 0x0000
Write 1 to 0x000A
Write 0 to 0x0000
Write 0 to 0x000A
Write 0 to 0xE000
Write 0 to 0x01E4
Write 19 to 0x01E5
Write 23 to 0x01E2
Write 136 to 0x01E3
Write 0 to 0x01E6
Write 202 to 0x01E7
Write 1 to 0x016C
Write 1 to 0x016B
Write 1 to 0x0208
Write 240 to 0x0209
Write 3 to 0x020A
Write 77 to 0x020B
Write 2 to 0x020C
Write 16 to 0x020D
Write 3 to 0x020E
Write 1 to 0x020F
Write 0 to 0x0210
Write 19 to 0x0211
Write 0 to 0x0212
Write 3 to 0x0213
Write 3 to 0x0214
Write 239 to 0x0215
Write 3 to 0x0216
Write 243 to 0x0217
Write 3 to 0x0218
Write 244 to 0x0219
Write 1 to 0x021A
Write 241 to 0x021B
Write 3 to 0x021C
Write 36 to 0x021D
Write 0 to 0x021E
Write 2 to 0x021F
Write 1 to 0x0220
Write 242 to 0x0221
Write 3 to 0x0222
Write 47 to 0x0223
Write 0 to 0x0224
Write 33 to 0x0225
Write 3 to 0x0226
Write 240 to 0x0227
Write 3 to 0x0228
Write 241 to 0x0229
Write 3 to 0x022A
Write 242 to 0x022B
Write 3 to 0x022C
Write 245 to 0x022D
Write 3 to 0x022E
Write 246 to 0x022F
Write 0 to 0x0230
Write 193 to 0x0231
Write 0 to 0x0232
Write 2 to 0x0233
Write 1 to 0x0234
Write 242 to 0x0235
Write 3 to 0x0236
Write 107 to 0x0237
Write 3 to 0x0238
Write 255 to 0x0239
Write 3 to 0x023A
Write 49 to 0x023B
Write 1 to 0x023C
Write 240 to 0x023D
Write 3 to 0x023E
Write 135 to 0x023F
Write 0 to 0x0240
Write 10 to 0x0241
Write 0 to 0x0242
Write 11 to 0x0243
Write 1 to 0x0244
Write 249 to 0x0245
Write 3 to 0x0246
Write 13 to 0x0247
Write 0 to 0x0248
Write 7 to 0x0249
Write 3 to 0x024A
Write 239 to 0x024B
Write 3 to 0x024C
Write 243 to 0x024D
Write 3 to 0x024E
Write 244 to 0x024F
Write 3 to 0x0250
Write 0 to 0x0251
Write 0 to 0x0252
Write 7 to 0x0253
Write 0 to 0x0254
Write 12 to 0x0255
Write 1 to 0x0256
Write 241 to 0x0257
Write 3 to 0x0258
Write 67 to 0x0259
Write 1 to 0x025A
Write 248 to 0x025B
Write 3 to 0x025C
Write 16 to 0x025D
Write 0 to 0x025E
Write 7 to 0x025F
Write 3 to 0x0260
Write 240 to 0x0261
Write 3 to 0x0262
Write 241 to 0x0263
Write 3 to 0x0264
Write 242 to 0x0265
Write 3 to 0x0266
Write 245 to 0x0267
Write 3 to 0x0268
Write 246 to 0x0269
Write 3 to 0x026A
Write 0 to 0x026B
Write 2 to 0x026C
Write 135 to 0x026D
Write 0 to 0x026E
Write 1 to 0x026F
Write 3 to 0x0270
Write 255 to 0x0271
Write 3 to 0x0272
Write 0 to 0x0273
Write 3 to 0x0274
Write 255 to 0x0275
Write 2 to 0x0276
Write 135 to 0x0277
Write 3 to 0x0278
Write 2 to 0x0279
Write 3 to 0x027A
Write 15 to 0x027B
Write 3 to 0x027C
Write 247 to 0x027D
Write 0 to 0x027E
Write 22 to 0x027F
Write 0 to 0x0280
Write 51 to 0x0281
Write 0 to 0x0282
Write 4 to 0x0283
Write 0 to 0x0284
Write 17 to 0x0285
Write 3 to 0x0286
Write 9 to 0x0287
Write 0 to 0x0288
Write 2 to 0x0289
Write 0 to 0x028A
Write 32 to 0x028B
Write 0 to 0x028C
Write 181 to 0x028D
Write 0 to 0x028E
Write 229 to 0x028F
Write 0 to 0x0290
Write 18 to 0x0291
Write 0 to 0x0292
Write 181 to 0x0293
Write 0 to 0x0294
Write 229 to 0x0295
Write 0 to 0x0296
Write 0 to 0x0297
Write 0 to 0x0298
Write 18 to 0x0299
Write 0 to 0x029A
Write 18 to 0x029B
Write 0 to 0x029C
Write 32 to 0x029D
Write 0 to 0x029E
Write 181 to 0x029F
Write 0 to 0x02A0
Write 229 to 0x02A1
Write 0 to 0x02A2
Write 0 to 0x02A3
Write 0 to 0x02A4
Write 18 to 0x02A5
Write 0 to 0x02A6
Write 18 to 0x02A7
Write 0 to 0x02A8
Write 32 to 0x02A9
Write 0 to 0x02AA
Write 71 to 0x02AB
Write 0 to 0x02AC
Write 39 to 0x02AD
Write 0 to 0x02AE
Write 181 to 0x02AF
Write 0 to 0x02B0
Write 229 to 0x02B1
Write 0 to 0x02B2
Write 0 to 0x02B3
Write 0 to 0x02B4
Write 4 to 0x02B5
Write 0 to 0x02B6
Write 67 to 0x02B7
Write 0 to 0x02B8
Write 1 to 0x02B9
Write 3 to 0x02BA
Write 2 to 0x02BB
Write 0 to 0x02BC
Write 8 to 0x02BD
Write 3 to 0x02BE
Write 255 to 0x02BF
Write 2 to 0x02C0
Write 135 to 0x02C1
Write 3 to 0x02C2
Write 137 to 0x02C3
Write 3 to 0x02C4
Write 247 to 0x02C5
Write 0 to 0x02C6
Write 119 to 0x02C7
Write 0 to 0x02C8
Write 23 to 0x02C9
Write 0 to 0x02CA
Write 8 to 0x02CB
Write 3 to 0x02CC
Write 255 to 0x02CD
Write 0 to 0x02CE
Write 56 to 0x02CF
Write 0 to 0x02D0
Write 23 to 0x02D1
Write 0 to 0x02D2
Write 8 to 0x02D3
Write 3 to 0x02D4
Write 255 to 0x02D5
Write 3 to 0x02D6
Write 255 to 0x02D7
Write 3 to 0x02D8
Write 255 to 0x02D9
Write 3 to 0x02DA
Write 255 to 0x02DB
Write 3 to 0x02DC
Write 255 to 0x02DD
Write 3 to 0x02DE
Write 255 to 0x02DF
Write 3 to 0x02E0
Write 255 to 0x02E1
Write 3 to 0x02E2
Write 255 to 0x02E3
Write 3 to 0x02E4
Write 255 to 0x02E5
Write 3 to 0x02E6
Write 255 to 0x02E7
Write 3 to 0x02E8
Write 255 to 0x02E9
Write 3 to 0x02EA
Write 255 to 0x02EB
Write 3 to 0x02EC
Write 255 to 0x02ED
Write 3 to 0x02EE
Write 255 to 0x02EF
Write 3 to 0x02F0
Write 255 to 0x02F1
Write 3 to 0x02F2
Write 255 to 0x02F3
Write 3 to 0x02F4
Write 255 to 0x02F5
Write 3 to 0x02F6
Write 255 to 0x02F7
Write 3 to 0x02F8
Write 255 to 0x02F9
Write 3 to 0x02FA
Write 255 to 0x02FB
Write 3 to 0x02FC
Write 255 to 0x02FD
Write 3 to 0x02FE
Write 255 to 0x02FF
Write 3 to 0x0300
Write 255 to 0x0301
Write 3 to 0x0302
Write 255 to 0x0303
Write 0 to 0x01E9
Write 25 to 0x01E8
Write 53 to 0x01EA
Write 55 to 0x01EB
Write 92 to 0x01EC
Write 99 to 0x01ED
Write 15 to 0x01F8
Write 0 to 0x005C
Write 0 to 0x005D
Write 1 to 0x01DA
Write 1 to 0x01DC
Write 1 to 0x01DE
Write 1 to 0x0189
Write 1 to 0x01B7
Write 14 to 0x01C1
Write 246 to 0x01C2
Write 255 to 0x01C3
Write 7 to 0x01C9
Write 1 to 0x01B8
Write 51 to 0x01BA
Write 60 to 0x01BF
Write 92 to 0x01C0
Write 1 to 0x0071
Write 1 to 0x01B4
Write 1 to 0x01B5
Write 1 to 0x01F1
Write 1 to 0x01F4
Write 1 to 0x01F5
Write 1 to 0x0314
Write 1 to 0x0315
Write 1 to 0x0316
Write 0 to 0x0207
Write 2 to 0x4207
Write 2 to 0x2207
Write 0 to 0x209D
Write 1 to 0x0063
Write 15 to 0x01F7
Write 3 to 0x00E9
Write 40 to 0x00EA
Write 7 to 0x0309
Write 4 to 0x030A
Write 13 to 0x030B
Write 7 to 0x030C
Write 21 to 0x030E
Write 10 to 0x030D
Write 13 to 0x0310
Write 31 to 0x01D0
Write 15 to 0x01D1
Write 0 to 0x0016
Write 5 to 0x0017
Write 3 to 0x00E8
Write 8 to 0x01F0
Write 0 to 0x00D0
Write 0 to 0xE0C0
Write 32 to 0xE0C1
Write 0 to 0xE0C2
Write 32 to 0xE0C3
Write 2 to 0x016A
Write 44 to 0x0168
Write 0 to 0x2000
Read 0 from 0x207C
Write 0 to 0xE000
Write 0 to 0x2077
Write 164 to 0x2076
Write 1 to 0x00CE
Write 7 to 0x0070
Write 40 to 0x016D
Write 35 to 0x0176
Write 0 to 0x20C6
Write 0 to 0x20C7
Write 1 to 0x20C8
Write 0 to 0x20C9
Write 0 to 0x20CA
Write 1 to 0x20CB
Write 0 to 0x2075
Write 0 to 0x2000
Read 1 from 0x207C
Write 0 to 0xE000
Write 0 to 0x001E
Write 0 to 0xE000
Write 0 to 0x207E
Write 0 to 0x207F
Write 0 to 0x2080
Write 3 to 0x2081
Write 0 to 0x2082
Write 2 to 0x2083
Write 1 to 0x0090
Write 0 to 0x2097
Write 0 to 0xE000
Write 3 to 0x0011
Write 0 to 0x011D
Write 0 to 0xE000
Write 0 to 0x0012
Write 24 to 0x0013
Write 0 to 0x015A
Write 60 to 0x015B
Write 0 to 0x015C
Write 60 to 0x015D
Write 0 to 0x015E
Write 60 to 0x015F
Write 0 to 0x0162
Write 5 to 0x0163
Write 4 to 0x0164
Write 76 to 0x0165
Write 4 to 0x0166
Write 76 to 0x0167
Write 0 to 0xE000
Write 153 to 0x01BB
Write 145 to 0x01BC
Write 0 to 0x01F3
Write 255 to 0x016E
Write 255 to 0x0172
Write 46 to 0x0173
Write 255 to 0x016F
Write 255 to 0x0170
Write 255 to 0x0171
Write 255 to 0x0174
Write 171 to 0x0175
Write 8 to 0x018B
Write 202 to 0x018C
Write 2 to 0x018D
Write 86 to 0x018E
Write 18 to 0x018F
Write 190 to 0x0190
Write 22 to 0x01EE
Write 150 to 0x01EF
Write 4 to 0x01A2
Write 177 to 0x01A3
Write 4 to 0x031F
Write 186 to 0x0320
Write 5 to 0x01A6
Write 72 to 0x01A7
Write 13 to 0x01A4
Write 51 to 0x01A5
Write 13 to 0x0321
Write 60 to 0x0322
Write 13 to 0x01A8
Write 202 to 0x01A9
Write 1 to 0x01A0
Write 37 to 0x01A1
Write 1 to 0x01B2
Write 61 to 0x01B3
Write 1 to 0x01B0
Write 56 to 0x01B1
Write 1 to 0x01AC
Write 67 to 0x01AD
Write 0 to 0xE000
Write 16 to 0x0193
Write 252 to 0x0194
Write 0 to 0xE000
Write 1 to 0xE009
Write 1 to 0x212F
Write 1 to 0x2130
Write 1 to 0x2131
Write 1 to 0x2132
Write 1 to 0x2133
Write 1 to 0x2134
Write 1 to 0x2135
Write 1 to 0xE0E1
Write 1 to 0x018A
Write 1 to 0x00E0
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0xE02C
Write 0 to 0xE02D
Write 2 to 0xE02E
Write 87 to 0xE02F
Write 0 to 0xE030
Write 0 to 0xE025
Write 0 to 0xE02A
Write 70 to 0x2029
Write 1 to 0x0034
Write 44 to 0x0035
Write 0 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE004
Write 0 to 0x000E
Write 0 to 0x000F
Write 0 to 0x0010
Write 100 to 0x0011
Write 0 to 0x0012
Write 0 to 0x0013
Write 0 to 0x0014
Write 0 to 0x0015
Write 0 to 0xE004
Write 10 to 0x0032
Write 9 to 0x0033
Write 0 to 0xE004
Write 6 to 0x0007
Write 0 to 0x0008
Write 0 to 0x0009
Write 65 to 0x000A
Write 26 to 0x000B
Write 0 to 0xE004
Write 15 to 0x0024
Write 0 to 0xE004
Write 0 to 0x0031
Write 0 to 0xE004
Write 0 to 0x0026
Write 0 to 0xE004
Write 0 to 0x001C
Write 0 to 0x0019
Write 7 to 0x001A
Write 83 to 0x001B
Write 8 to 0x0016
Write 0 to 0x0017
Write 0 to 0x0018
Write 0 to 0xE004
Write 0 to 0x001D
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 1 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE000
Write 0 to 0x001F
Write 0 to 0x0020
Write 0 to 0x0023
Write 3 to 0x0024
Write 32 to 0x0025
Write 0 to 0x0026
Write 8 to 0x0027
Write 0 to 0x0028
Write 0 to 0x0029
Write 0 to 0x002A
Write 0 to 0x002B
Write 0 to 0x002C
Write 0 to 0x002D
Write 0 to 0x002E
Write 0 to 0x002F
Write 0 to 0x0030
Write 0 to 0x0031
Write 0 to 0x0032
Write 0 to 0x0033
Write 0 to 0x0034
Write 0 to 0x0035
Write 0 to 0x0036
Write 0 to 0x0037
Write 0 to 0x0038
Write 0 to 0x0039
Write 0 to 0x003A
Write 0 to 0x003B
Write 0 to 0x003C
Write 0 to 0x003D
Write 0 to 0x003E
Write 0 to 0x003F
Write 0 to 0x0040
Write 0 to 0x0041
Write 0 to 0x0042
Write 0 to 0x0043
Write 0 to 0x0044
Write 0 to 0x0045
Write 0 to 0x0046
Write 0 to 0x0047
Write 0 to 0x0048
Write 0 to 0x0049
Write 0 to 0x004A
Write 0 to 0x004B
Write 0 to 0x004C
Write 0 to 0x004D
Write 0 to 0x004E
Write 0 to 0x004F
Write 0 to 0x0050
Write 0 to 0x0051
Write 0 to 0x0052
Write 0 to 0x0053
Write 0 to 0x0054
Write 0 to 0x0055
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0x01DB
Write 60 to 0x00EC
Write 1 to 0x01DD
Write 13 to 0x00ED
Write 1 to 0x01DF
Write 2 to 0x00EE
Write 1 to 0x20A0
Write 4 to 0x209F
Write 1 to 0x20BD
Write 0 to 0x20BC
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 16 to 0x0193
Write 252 to 0x0194
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0xE000
Write 0 to 0xE004
Write 1 to 0xE000
Write 1 to 0xE004
Write 0 to 0x0000
Write 1 to 0x000A
Write 0 to 0x0000
Write 0 to 0x000A
Write 0 to 0xE000
Write 0 to 0x01E4
Write 19 to 0x01E5
Write 23 to 0x01E2
Write 136 to 0x01E3
Write 0 to 0x01E6
Write 202 to 0x01E7
Write 1 to 0x016C
Write 1 to 0x016B
Write 1 to 0x0208
Write 240 to 0x0209
Write 3 to 0x020A
Write 77 to 0x020B
Write 2 to 0x020C
Write 16 to 0x020D
Write 3 to 0x020E
Write 1 to 0x020F
Write 0 to 0x0210
Write 19 to 0x0211
Write 0 to 0x0212
Write 3 to 0x0213
Write 3 to 0x0214
Write 239 to 0x0215
Write 3 to 0x0216
Write 243 to 0x0217
Write 3 to 0x0218
Write 244 to 0x0219
Write 1 to 0x021A
Write 241 to 0x021B
Write 3 to 0x021C
Write 36 to 0x021D
Write 0 to 0x021E
Write 2 to 0x021F
Write 1 to 0x0220
Write 242 to 0x0221
Write 3 to 0x0222
Write 47 to 0x0223
Write 0 to 0x0224
Write 33 to 0x0225
Write 3 to 0x0226
Write 240 to 0x0227
Write 3 to 0x0228
Write 241 to 0x0229
Write 3 to 0x022A
Write 242 to 0x022B
Write 3 to 0x022C
Write 245 to 0x022D
Write 3 to 0x022E
Write 246 to 0x022F
Write 0 to 0x0230
Write 193 to 0x0231
Write 0 to 0x0232
Write 2 to 0x0233
Write 1 to 0x0234
Write 242 to 0x0235
Write 3 to 0x0236
Write 107 to 0x0237
Write 3 to 0x0238
Write 255 to 0x0239
Write 3 to 0x023A
Write 49 to 0x023B
Write 1 to 0x023C
Write 240 to 0x023D
Write 3 to 0x023E
Write 135 to 0x023F
Write 0 to 0x0240
Write 10 to 0x0241
Write 0 to 0x0242
Write 11 to 0x0243
Write 1 to 0x0244
Write 249 to 0x0245
Write 3 to 0x0246
Write 13 to 0x0247
Write 0 to 0x0248
Write 7 to 0x0249
Write 3 to 0x024A
Write 239 to 0x024B
Write 3 to 0x024C
Write 243 to 0x024D
Write 3 to 0x024E
Write 244 to 0x024F
Write 3 to 0x0250
Write 0 to 0x0251
Write 0 to 0x0252
Write 7 to 0x0253
Write 0 to 0x0254
Write 12 to 0x0255
Write 1 to 0x0256
Write 241 to 0x0257
Write 3 to 0x0258
Write 67 to 0x0259
Write 1 to 0x025A
Write 248 to 0x025B
Write 3 to 0x025C
Write 16 to 0x025D
Write 0 to 0x025E
Write 7 to 0x025F
Write 3 to 0x0260
Write 240 to 0x0261
Write 3 to 0x0262
Write 241 to 0x0263
Write 3 to 0x0264
Write 242 to 0x0265
Write 3 to 0x0266
Write 245 to 0x0267
Write 3 to 0x0268
Write 246 to 0x0269
Write 3 to 0x026A
Write 0 to 0x026B
Write 2 to 0x026C
Write 135 to 0x026D
Write 0 to 0x026E
Write 1 to 0x026F
Write 3 to 0x0270
Write 255 to 0x0271
Write 3 to 0x0272
Write 0 to 0x0273
Write 3 to 0x0274
Write 255 to 0x0275
Write 2 to 0x0276
Write 135 to 0x0277
Write 3 to 0x0278
Write 2 to 0x0279
Write 3 to 0x027A
Write 15 to 0x027B
Write 3 to 0x027C
Write 247 to 0x027D
Write 0 to 0x027E
Write 22 to 0x027F
Write 0 to 0x0280
Write 51 to 0x0281
Write 0 to 0x0282
Write 4 to 0x0283
Write 0 to 0x0284
Write 17 to 0x0285
Write 3 to 0x0286
Write 9 to 0x0287
Write 0 to 0x0288
Write 2 to 0x0289
Write 0 to 0x028A
Write 32 to 0x028B
Write 0 to 0x028C
Write 181 to 0x028D
Write 0 to 0x028E
Write 229 to 0x028F
Write 0 to 0x0290
Write 18 to 0x0291
Write 0 to 0x0292
Write 181 to 0x0293
Write 0 to 0x0294
Write 229 to 0x0295
Write 0 to 0x0296
Write 0 to 0x0297
Write 0 to 0x0298
Write 18 to 0x0299
Write 0 to 0x029A
Write 18 to 0x029B
Write 0 to 0x029C
Write 32 to 0x029D
Write 0 to 0x029E
Write 181 to 0x029F
Write 0 to 0x02A0
Write 229 to 0x02A1
Write 0 to 0x02A2
Write 0 to 0x02A3
Write 0 to 0x02A4
Write 18 to 0x02A5
Write 0 to 0x02A6
Write 18 to 0x02A7
Write 0 to 0x02A8
Write 32 to 0x02A9
Write 0 to 0x02AA
Write 71 to 0x02AB
Write 0 to 0x02AC
Write 39 to 0x02AD
Write 0 to 0x02AE
Write 181 to 0x02AF
Write 0 to 0x02B0
Write 229 to 0x02B1
Write 0 to 0x02B2
Write 0 to 0x02B3
Write 0 to 0x02B4
Write 4 to 0x02B5
Write 0 to 0x02B6
Write 67 to 0x02B7
Write 0 to 0x02B8
Write 1 to 0x02B9
Write 3 to 0x02BA
Write 2 to 0x02BB
Write 0 to 0x02BC
Write 8 to 0x02BD
Write 3 to 0x02BE
Write 255 to 0x02BF
Write 2 to 0x02C0
Write 135 to 0x02C1
Write 3 to 0x02C2
Write 137 to 0x02C3
Write 3 to 0x02C4
Write 247 to 0x02C5
Write 0 to 0x02C6
Write 119 to 0x02C7
Write 0 to 0x02C8
Write 23 to 0x02C9
Write 0 to 0x02CA
Write 8 to 0x02CB
Write 3 to 0x02CC
Write 255 to 0x02CD
Write 0 to 0x02CE
Write 56 to 0x02CF
Write 0 to 0x02D0
Write 23 to 0x02D1
Write 0 to 0x02D2
Write 8 to 0x02D3
Write 3 to 0x02D4
Write 255 to 0x02D5
Write 3 to 0x02D6
Write 255 to 0x02D7
Write 3 to 0x02D8
Write 255 to 0x02D9
Write 3 to 0x02DA
Write 255 to 0x02DB
Write 3 to 0x02DC
Write 255 to 0x02DD
Write 3 to 0x02DE
Write 255 to 0x02DF
Write 3 to 0x02E0
Write 255 to 0x02E1
Write 3 to 0x02E2
Write 255 to 0x02E3
Write 3 to 0x02E4
Write 255 to 0x02E5
Write 3 to 0x02E6
Write 255 to 0x02E7
Write 3 to 0x02E8
Write 255 to 0x02E9
Write 3 to 0x02EA
Write 255 to 0x02EB
Write 3 to 0x02EC
Write 255 to 0x02ED
Write 3 to 0x02EE
Write 255 to 0x02EF
Write 3 to 0x02F0
Write 255 to 0x02F1
Write 3 to 0x02F2
Write 255 to 0x02F3
Write 3 to 0x02F4
Write 255 to 0x02F5
Write 3 to 0x02F6
Write 255 to 0x02F7
Write 3 to 0x02F8
Write 255 to 0x02F9
Write 3 to 0x02FA
Write 255 to 0x02FB
Write 3 to 0x02FC
Write 255 to 0x02FD
Write 3 to 0x02FE
Write 255 to 0x02FF
Write 3 to 0x0300
Write 255 to 0x0301
Write 3 to 0x0302
Write 255 to 0x0303
Write 0 to 0x01E9
Write 25 to 0x01E8
Write 53 to 0x01EA
Write 55 to 0x01EB
Write 92 to 0x01EC
Write 99 to 0x01ED
Write 15 to 0x01F8
Write 0 to 0x005C
Write 0 to 0x005D
Write 1 to 0x01DA
Write 1 to 0x01DC
Write 1 to 0x01DE
Write 1 to 0x0189
Write 1 to 0x01B7
Write 14 to 0x01C1
Write 246 to 0x01C2
Write 255 to 0x01C3
Write 7 to 0x01C9
Write 1 to 0x01B8
Write 51 to 0x01BA
Write 60 to 0x01BF
Write 92 to 0x01C0
Write 1 to 0x0071
Write 1 to 0x01B4
Write 1 to 0x01B5
Write 1 to 0x01F1
Write 1 to 0x01F4
Write 1 to 0x01F5
Write 1 to 0x0314
Write 1 to 0x0315
Write 1 to 0x0316
Write 0 to 0x0207
Write 2 to 0x4207
Write 2 to 0x2207
Write 0 to 0x209D
Write 1 to 0x0063
Write 15 to 0x01F7
Write 3 to 0x00E9
Write 40 to 0x00EA
Write 7 to 0x0309
Write 4 to 0x030A
Write 13 to 0x030B
Write 7 to 0x030C
Write 21 to 0x030E
Write 10 to 0x030D
Write 13 to 0x0310
Write 31 to 0x01D0
Write 15 to 0x01D1
Write 0 to 0x0016
Write 5 to 0x0017
Write 3 to 0x00E8
Write 8 to 0x01F0
Write 0 to 0x00D0
Write 0 to 0xE0C0
Write 32 to 0xE0C1
Write 0 to 0xE0C2
Write 32 to 0xE0C3
Write 2 to 0x016A
Write 44 to 0x0168
Write 0 to 0x2000
Read 0 from 0x207C
Write 0 to 0xE000
Write 0 to 0x2077
Write 222 to 0x2076
Write 2 to 0x00CE
Write 7 to 0x0070
Write 40 to 0x016D
Write 35 to 0x0176
Write 0 to 0x20C6
Write 0 to 0x20C7
Write 1 to 0x20C8
Write 0 to 0x20C9
Write 0 to 0x20CA
Write 1 to 0x20CB
Write 0 to 0x2075
Write 0 to 0x2000
Read 1 from 0x207C
Write 0 to 0xE000
Write 0 to 0x001E
Write 0 to 0xE000
Write 0 to 0x207E
Write 0 to 0x207F
Write 0 to 0x2080
Write 3 to 0x2081
Write 0 to 0x2082
Write 2 to 0x2083
Write 1 to 0x0090
Write 0 to 0x2097
Write 0 to 0xE000
Write 3 to 0x0011
Write 0 to 0x011D
Write 0 to 0xE000
Write 0 to 0x0012
Write 38 to 0x0013
Write 0 to 0x015A
Write 62 to 0x015B
Write 0 to 0x015C
Write 62 to 0x015D
Write 0 to 0x015E
Write 62 to 0x015F
Write 0 to 0x0162
Write 6 to 0x0163
Write 4 to 0x0164
Write 88 to 0x0165
Write 4 to 0x0166
Write 88 to 0x0167
Write 0 to 0xE000
Write 153 to 0x01BB
Write 145 to 0x01BC
Write 0 to 0x01F3
Write 255 to 0x016E
Write 255 to 0x0172
Write 46 to 0x0173
Write 255 to 0x016F
Write 255 to 0x0170
Write 255 to 0x0171
Write 255 to 0x0174
Write 171 to 0x0175
Write 8 to 0x018B
Write 202 to 0x018C
Write 2 to 0x018D
Write 86 to 0x018E
Write 18 to 0x018F
Write 190 to 0x0190
Write 22 to 0x01EE
Write 150 to 0x01EF
Write 4 to 0x01A2
Write 177 to 0x01A3
Write 4 to 0x031F
Write 186 to 0x0320
Write 5 to 0x01A6
Write 72 to 0x01A7
Write 13 to 0x01A4
Write 51 to 0x01A5
Write 13 to 0x0321
Write 60 to 0x0322
Write 13 to 0x01A8
Write 202 to 0x01A9
Write 1 to 0x01A0
Write 37 to 0x01A1
Write 1 to 0x01B2
Write 61 to 0x01B3
Write 1 to 0x01B0
Write 56 to 0x01B1
Write 1 to 0x01AC
Write 67 to 0x01AD
Write 0 to 0xE000
Write 16 to 0x0193
Write 252 to 0x0194
Write 0 to 0xE000
Write 1 to 0xE009
Write 1 to 0x212F
Write 1 to 0x2130
Write 1 to 0x2131
Write 1 to 0x2132
Write 1 to 0x2133
Write 1 to 0x2134
Write 1 to 0x2135
Write 1 to 0xE0E1
Write 1 to 0x018A
Write 1 to 0x00E0
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0xE02C
Write 0 to 0xE02D
Write 2 to 0xE02E
Write 87 to 0xE02F
Write 0 to 0xE030
Write 0 to 0xE025
Write 0 to 0xE02A
Write 70 to 0x2029
Write 1 to 0x0034
Write 44 to 0x0035
Write 0 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE004
Write 0 to 0x000E
Write 0 to 0x000F
Write 0 to 0x0010
Write 100 to 0x0011
Write 0 to 0x0012
Write 0 to 0x0013
Write 0 to 0x0014
Write 0 to 0x0015
Write 0 to 0xE004
Write 10 to 0x0032
Write 9 to 0x0033
Write 0 to 0xE004
Write 6 to 0x0007
Write 0 to 0x0008
Write 0 to 0x0009
Write 65 to 0x000A
Write 26 to 0x000B
Write 0 to 0xE004
Write 15 to 0x0024
Write 0 to 0xE004
Write 0 to 0x0031
Write 0 to 0xE004
Write 0 to 0x0026
Write 0 to 0xE004
Write 0 to 0x001C
Write 0 to 0x0019
Write 7 to 0x001A
Write 83 to 0x001B
Write 8 to 0x0016
Write 0 to 0x0017
Write 0 to 0x0018
Write 0 to 0xE004
Write 0 to 0x001D
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 1 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE000
Write 0 to 0x001F
Write 0 to 0x0020
Write 0 to 0x0023
Write 3 to 0x0024
Write 32 to 0x0025
Write 0 to 0x0026
Write 8 to 0x0027
Write 0 to 0x0028
Write 0 to 0x0029
Write 0 to 0x002A
Write 0 to 0x002B
Write 0 to 0x002C
Write 0 to 0x002D
Write 0 to 0x002E
Write 0 to 0x002F
Write 0 to 0x0030
Write 0 to 0x0031
Write 0 to 0x0032
Write 0 to 0x0033
Write 0 to 0x0034
Write 0 to 0x0035
Write 0 to 0x0036
Write 0 to 0x0037
Write 0 to 0x0038
Write 0 to 0x0039
Write 0 to 0x003A
Write 0 to 0x003B
Write 0 to 0x003C
Write 0 to 0x003D
Write 0 to 0x003E
Write 0 to 0x003F
Write 0 to 0x0040
Write 0 to 0x0041
Write 0 to 0x0042
Write 0 to 0x0043
Write 0 to 0x0044
Write 0 to 0x0045
Write 0 to 0x0046
Write 0 to 0x0047
Write 0 to 0x0048
Write 0 to 0x0049
Write 0 to 0x004A
Write 0 to 0x004B
Write 0 to 0x004C
Write 0 to 0x004D
Write 0 to 0x004E
Write 0 to 0x004F
Write 0 to 0x0050
Write 0 to 0x0051
Write 0 to 0x0052
Write 0 to 0x0053
Write 0 to 0x0054
Write 0 to 0x0055
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0x01DB
Write 60 to 0x00EC
Write 1 to 0x01DD
Write 13 to 0x00ED
Write 1 to 0x01DF
Write 2 to 0x00EE
Write 1 to 0x20A0
Write 4 to 0x209F
Write 1 to 0x20BD
Write 0 to 0x20BC
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 16 to 0x0193
Write 252 to 0x0194
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0xE000
Write 0 to 0xE004
Write 1 to 0xE000
Write 1 to 0xE004
Write 0 to 0x0000
Write 1 to 0x000A
Write 0 to 0x0000
Write 0 to 0x000A
Write 0 to 0xE000
Write 0 to 0x01E4
Write 19 to 0x01E5
Write 23 to 0x01E2
Write 136 to 0x01E3
Write 0 to 0x01E6
Write 202 to 0x01E7
Write 1 to 0x016C
Write 1 to 0x016B
Write 1 to 0x0208
Write 240 to 0x0209
Write 3 to 0x020A
Write 77 to 0x020B
Write 2 to 0x020C
Write 16 to 0x020D
Write 3 to 0x020E
Write 1 to 0x020F
Write 0 to 0x0210
Write 19 to 0x0211
Write 0 to 0x0212
Write 3 to 0x0213
Write 3 to 0x0214
Write 239 to 0x0215
Write 3 to 0x0216
Write 243 to 0x0217
Write 3 to 0x0218
Write 244 to 0x0219
Write 1 to 0x021A
Write 241 to 0x021B
Write 3 to 0x021C
Write 36 to 0x021D
Write 0 to 0x021E
Write 2 to 0x021F
Write 1 to 0x0220
Write 242 to 0x0221
Write 3 to 0x0222
Write 47 to 0x0223
Write 0 to 0x0224
Write 33 to 0x0225
Write 3 to 0x0226
Write 240 to 0x0227
Write 3 to 0x0228
Write 241 to 0x0229
Write 3 to 0x022A
Write 242 to 0x022B
Write 3 to 0x022C
Write 245 to 0x022D
Write 3 to 0x022E
Write 246 to 0x022F
Write 0 to 0x0230
Write 193 to 0x0231
Write 0 to 0x0232
Write 2 to 0x0233
Write 1 to 0x0234
Write 242 to 0x0235
Write 3 to 0x0236
Write 107 to 0x0237
Write 3 to 0x0238
Write 255 to 0x0239
Write 3 to 0x023A
Write 49 to 0x023B
Write 1 to 0x023C
Write 240 to 0x023D
Write 3 to 0x023E
Write 135 to 0x023F
Write 0 to 0x0240
Write 10 to 0x0241
Write 0 to 0x0242
Write 11 to 0x0243
Write 1 to 0x0244
Write 249 to 0x0245
Write 3 to 0x0246
Write 13 to 0x0247
Write 0 to 0x0248
Write 7 to 0x0249
Write 3 to 0x024A
Write 239 to 0x024B
Write 3 to 0x024C
Write 243 to 0x024D
Write 3 to 0x024E
Write 244 to 0x024F
Write 3 to 0x0250
Write 0 to 0x0251
Write 0 to 0x0252
Write 7 to 0x0253
Write 0 to 0x0254
Write 12 to 0x0255
Write 1 to 0x0256
Write 241 to 0x0257
Write 3 to 0x0258
Write 67 to 0x0259
Write 1 to 0x025A
Write 248 to 0x025B
Write 3 to 0x025C
Write 16 to 0x025D
Write 0 to 0x025E
Write 7 to 0x025F
Write 3 to 0x0260
Write 240 to 0x0261
Write 3 to 0x0262
Write 241 to 0x0263
Write 3 to 0x0264
Write 242 to 0x0265
Write 3 to 0x0266
Write 245 to 0x0267
Write 3 to 0x0268
Write 246 to 0x0269
Write 3 to 0x026A
Write 0 to 0x026B
Write 2 to 0x026C
Write 135 to 0x026D
Write 0 to 0x026E
Write 1 to 0x026F
Write 3 to 0x0270
Write 255 to 0x0271
Write 3 to 0x0272
Write 0 to 0x0273
Write 3 to 0x0274
Write 255 to 0x0275
Write 2 to 0x0276
Write 135 to 0x0277
Write 3 to 0x0278
Write 2 to 0x0279
Write 3 to 0x027A
Write 15 to 0x027B
Write 3 to 0x027C
Write 247 to 0x027D
Write 0 to 0x027E
Write 22 to 0x027F
Write 0 to 0x0280
Write 51 to 0x0281
Write 0 to 0x0282
Write 4 to 0x0283
Write 0 to 0x0284
Write 17 to 0x0285
Write 3 to 0x0286
Write 9 to 0x0287
Write 0 to 0x0288
Write 2 to 0x0289
Write 0 to 0x028A
Write 32 to 0x028B
Write 0 to 0x028C
Write 181 to 0x028D
Write 0 to 0x028E
Write 229 to 0x028F
Write 0 to 0x0290
Write 18 to 0x0291
Write 0 to 0x0292
Write 181 to 0x0293
Write 0 to 0x0294
Write 229 to 0x0295
Write 0 to 0x0296
Write 0 to 0x0297
Write 0 to 0x0298
Write 18 to 0x0299
Write 0 to 0x029A
Write 18 to 0x029B
Write 0 to 0x029C
Write 32 to 0x029D
Write 0 to 0x029E
Write 181 to 0x029F
Write 0 to 0x02A0
Write 229 to 0x02A1
Write 0 to 0x02A2
Write 0 to 0x02A3
Write 0 to 0x02A4
Write 18 to 0x02A5
Write 0 to 0x02A6
Write 18 to 0x02A7
Write 0 to 0x02A8
Write 32 to 0x02A9
Write 0 to 0x02AA
Write 71 to 0x02AB
Write 0 to 0x02AC
Write 39 to 0x02AD
Write 0 to 0x02AE
Write 181 to 0x02AF
Write 0 to 0x02B0
Write 229 to 0x02B1
Write 0 to 0x02B2
Write 0 to 0x02B3
Write 0 to 0x02B4
Write 4 to 0x02B5
Write 0 to 0x02B6
Write 67 to 0x02B7
Write 0 to 0x02B8
Write 1 to 0x02B9
Write 3 to 0x02BA
Write 2 to 0x02BB
Write 0 to 0x02BC
Write 8 to 0x02BD
Write 3 to 0x02BE
Write 255 to 0x02BF
Write 2 to 0x02C0
Write 135 to 0x02C1
Write 3 to 0x02C2
Write 137 to 0x02C3
Write 3 to 0x02C4
Write 247 to 0x02C5
Write 0 to 0x02C6
Write 119 to 0x02C7
Write 0 to 0x02C8
Write 23 to 0x02C9
Write 0 to 0x02CA
Write 8 to 0x02CB
Write 3 to 0x02CC
Write 255 to 0x02CD
Write 0 to 0x02CE
Write 56 to 0x02CF
Write 0 to 0x02D0
Write 23 to 0x02D1
Write 0 to 0x02D2
Write 8 to 0x02D3
Write 3 to 0x02D4
Write 255 to 0x02D5
Write 3 to 0x02D6
Write 255 to 0x02D7
Write 3 to 0x02D8
Write 255 to 0x02D9
Write 3 to 0x02DA
Write 255 to 0x02DB
Write 3 to 0x02DC
Write 255 to 0x02DD
Write 3 to 0x02DE
Write 255 to 0x02DF
Write 3 to 0x02E0
Write 255 to 0x02E1
Write 3 to 0x02E2
Write 255 to 0x02E3
Write 3 to 0x02E4
Write 255 to 0x02E5
Write 3 to 0x02E6
Write 255 to 0x02E7
Write 3 to 0x02E8
Write 255 to 0x02E9
Write 3 to 0x02EA
Write 255 to 0x02EB
Write 3 to 0x02EC
Write 255 to 0x02ED
Write 3 to 0x02EE
Write 255 to 0x02EF
Write 3 to 0x02F0
Write 255 to 0x02F1
Write 3 to 0x02F2
Write 255 to 0x02F3
Write 3 to 0x02F4
Write 255 to 0x02F5
Write 3 to 0x02F6
Write 255 to 0x02F7
Write 3 to 0x02F8
Write 255 to 0x02F9
Write 3 to 0x02FA
Write 255 to 0x02FB
Write 3 to 0x02FC
Write 255 to 0x02FD
Write 3 to 0x02FE
Write 255 to 0x02FF
Write 3 to 0x0300
Write 255 to 0x0301
Write 3 to 0x0302
Write 255 to 0x0303
Write 0 to 0x01E9
Write 25 to 0x01E8
Write 53 to 0x01EA
Write 55 to 0x01EB
Write 92 to 0x01EC
Write 99 to 0x01ED
Write 15 to 0x01F8
Write 0 to 0x005C
Write 0 to 0x005D
Write 1 to 0x01DA
Write 1 to 0x01DC
Write 1 to 0x01DE
Write 1 to 0x0189
Write 1 to 0x01B7
Write 14 to 0x01C1
Write 246 to 0x01C2
Write 255 to 0x01C3
Write 7 to 0x01C9
Write 1 to 0x01B8
Write 51 to 0x01BA
Write 60 to 0x01BF
Write 92 to 0x01C0
Write 1 to 0x0071
Write 1 to 0x01B4
Write 1 to 0x01B5
Write 1 to 0x01F1
Write 1 to 0x01F4
Write 1 to 0x01F5
Write 1 to 0x0314
Write 1 to 0x0315
Write 1 to 0x0316
Write 0 to 0x0207
Write 2 to 0x4207
Write 2 to 0x2207
Write 0 to 0x209D
Write 1 to 0x0063
Write 15 to 0x01F7
Write 3 to 0x00E9
Write 40 to 0x00EA
Write 7 to 0x0309
Write 4 to 0x030A
Write 13 to 0x030B
Write 7 to 0x030C
Write 21 to 0x030E
Write 10 to 0x030D
Write 13 to 0x0310
Write 31 to 0x01D0
Write 15 to 0x01D1
Write 0 to 0x0016
Write 5 to 0x0017
Write 3 to 0x00E8
Write 8 to 0x01F0
Write 2 to 0x00D0
Write 0 to 0xE0C0
Write 16 to 0xE0C1
Write 0 to 0xE0C2
Write 16 to 0xE0C3
Write 1 to 0x016A
Write 43 to 0x0168
Write 0 to 0x2000
Read 0 from 0x207C
Write 0 to 0xE000
Write 0 to 0x2077
Write 164 to 0x2076
Write 1 to 0x00CE
Write 7 to 0x0070
Write 40 to 0x016D
Write 35 to 0x0176
Write 0 to 0x20C6
Write 0 to 0x20C7
Write 1 to 0x20C8
Write 0 to 0x20C9
Write 0 to 0x20CA
Write 1 to 0x20CB
Write 0 to 0x2075
Write 0 to 0x2000
Read 1 from 0x207C
Write 0 to 0xE000
Write 0 to 0x001E
Write 0 to 0xE000
Write 0 to 0x207E
Write 0 to 0x207F
Write 0 to 0x2080
Write 3 to 0x2081
Write 0 to 0x2082
Write 2 to 0x2083
Write 1 to 0x0090
Write 0 to 0x2097
Write 0 to 0xE000
Write 3 to 0x0011
Write 0 to 0x011D
Write 0 to 0xE000
Write 0 to 0x0012
Write 24 to 0x0013
Write 0 to 0x015A
Write 60 to 0x015B
Write 0 to 0x015C
Write 60 to 0x015D
Write 0 to 0x015E
Write 60 to 0x015F
Write 0 to 0x0162
Write 5 to 0x0163
Write 4 to 0x0164
Write 76 to 0x0165
Write 4 to 0x0166
Write 76 to 0x0167
Write 0 to 0xE000
Write 200 to 0x01BB
Write 192 to 0x01BC
Write 2 to 0x01F3
Write 206 to 0x016E
Write 0 to 0x0172
Write 0 to 0x0173
Write 255 to 0x016F
Write 255 to 0x0170
Write 206 to 0x0171
Write 0 to 0x0174
Write 32 to 0x0175
Write 0 to 0x018B
Write 220 to 0x018C
Write 0 to 0x018D
Write 142 to 0x018E
Write 2 to 0x018F
Write 252 to 0x0190
Write 25 to 0x01EE
Write 82 to 0x01EF
Write 1 to 0x01A2
Write 245 to 0x01A3
Write 1 to 0x031F
Write 254 to 0x0320
Write 2 to 0x01A6
Write 140 to 0x01A7
Write 7 to 0x01A4
Write 94 to 0x01A5
Write 7 to 0x0321
Write 103 to 0x0322
Write 7 to 0x01A8
Write 245 to 0x01A9
Write 0 to 0x01A0
Write 212 to 0x01A1
Write 0 to 0x01B2
Write 236 to 0x01B3
Write 0 to 0x01B0
Write 231 to 0x01B1
Write 0 to 0x01AC
Write 242 to 0x01AD
Write 0 to 0xE000
Write 1 to 0x0193
Write 150 to 0x0194
Write 0 to 0xE000
Write 1 to 0xE009
Write 1 to 0x212F
Write 1 to 0x2130
Write 1 to 0x2131
Write 1 to 0x2132
Write 1 to 0x2133
Write 1 to 0x2134
Write 1 to 0x2135
Write 1 to 0xE0E1
Write 1 to 0x018A
Write 1 to 0x00E0
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0xE02C
Write 0 to 0xE02D
Write 2 to 0xE02E
Write 87 to 0xE02F
Write 0 to 0xE030
Write 0 to 0xE025
Write 0 to 0xE02A
Write 70 to 0x2029
Write 1 to 0x0034
Write 44 to 0x0035
Write 0 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE004
Write 0 to 0x000E
Write 0 to 0x000F
Write 0 to 0x0010
Write 100 to 0x0011
Write 0 to 0x0012
Write 0 to 0x0013
Write 0 to 0x0014
Write 0 to 0x0015
Write 0 to 0xE004
Write 5 to 0x0032
Write 146 to 0x0033
Write 0 to 0xE004
Write 6 to 0x0007
Write 0 to 0x0008
Write 0 to 0x0009
Write 65 to 0x000A
Write 26 to 0x000B
Write 0 to 0xE004
Write 15 to 0x0024
Write 0 to 0xE004
Write 0 to 0x0031
Write 0 to 0xE004
Write 0 to 0x0026
Write 0 to 0xE004
Write 0 to 0x001C
Write 0 to 0x0019
Write 7 to 0x001A
Write 83 to 0x001B
Write 8 to 0x0016
Write 0 to 0x0017
Write 0 to 0x0018
Write 0 to 0xE004
Write 0 to 0x001D
Write 0 to 0xE004
Write 1 to 0xE000
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 1 to 0xE004
Write 0 to 0x001E
Write 1 to 0x001F
Write 0 to 0x002B
Write 0 to 0xE000
Write 0 to 0x001F
Write 0 to 0x0020
Write 0 to 0x0023
Write 3 to 0x0024
Write 32 to 0x0025
Write 0 to 0x0026
Write 8 to 0x0027
Write 0 to 0x0028
Write 0 to 0x0029
Write 0 to 0x002A
Write 0 to 0x002B
Write 0 to 0x002C
Write 0 to 0x002D
Write 0 to 0x002E
Write 0 to 0x002F
Write 0 to 0x0030
Write 0 to 0x0031
Write 0 to 0x0032
Write 0 to 0x0033
Write 0 to 0x0034
Write 0 to 0x0035
Write 0 to 0x0036
Write 0 to 0x0037
Write 0 to 0x0038
Write 0 to 0x0039
Write 0 to 0x003A
Write 0 to 0x003B
Write 0 to 0x003C
Write 0 to 0x003D
Write 0 to 0x003E
Write 0 to 0x003F
Write 0 to 0x0040
Write 0 to 0x0041
Write 0 to 0x0042
Write 0 to 0x0043
Write 0 to 0x0044
Write 0 to 0x0045
Write 0 to 0x0046
Write 0 to 0x0047
Write 0 to 0x0048
Write 0 to 0x0049
Write 0 to 0x004A
Write 0 to 0x004B
Write 0 to 0x004C
Write 0 to 0x004D
Write 0 to 0x004E
Write 0 to 0x004F
Write 0 to 0x0050
Write 0 to 0x0051
Write 0 to 0x0052
Write 0 to 0x0053
Write 0 to 0x0054
Write 0 to 0x0055
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0x01DB
Write 60 to 0x00EC
Write 1 to 0x01DD
Write 13 to 0x00ED
Write 1 to 0x01DF
Write 2 to 0x00EE
Write 1 to 0x20A0
Write 4 to 0x209F
Write 1 to 0x20BD
Write 0 to 0x20BC
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0x0193
Write 150 to 0x0194
Write 0 to 0xE000
Write 0 to 0x0066
Write 100 to 0x0067
Write 1 to 0x0064
Write 0 to 0x0064
Write 0 to 0x0000
Read 0 from 0x0065
Write 0 to 0x0000
Read 0 from 0x006C
Read 2031616 from 0x006D
Read 13568 from 0x006E
Read 85 from 0x006F
Write 0 to 0xE000
Write 1 to 0xE000
Write 0 to 0xE004
Write 1 to 0xE000
Write 1 to 0xE004
